Vehicle UR retrieve-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:UniversalRecordRetrieveReq TargetBranch="P7102538" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
         <univ:UniversalRecordLocatorCode>0T1OMZ</univ:UniversalRecordLocatorCode>
      </univ:UniversalRecordRetrieveReq>
   </soapenv:Body>
</soapenv:Envelope>

Vehicle UR retrieve-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:UniversalRecordRetrieveRsp TransactionId="9DCE4FA90A0764772606212B7A558687" ResponseTime="305" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0">
         <common_v50_0:ResponseMessage Code="13108" Type="Warning" ProviderCode="1G">System encountered issues during UR creation. UR may have incomplete reservation data. Please report issue to API Support immediately.</common_v50_0:ResponseMessage>
         <universal:UniversalRecord LocatorCode="0T1OMZ" Version="1" Status="Active">
            <common_v50_0:BookingTraveler Key="2A5ezQhlRHeH8y/fwYDPhA==" TravelerType="ADT" Age="38" VIP="false" DOB="1980-02-22" Gender="M">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Test" Middle="Test" Last="Test" Suffix="Sr."/>
               <common_v50_0:DeliveryInfo Type="Importatnt" SignatureRequired="Yes" TrackingNumber="4565">
                  <common_v50_0:ShippingAddress Key="2A5ezQhlRHeH8y/fwYDPhA==">
                     <common_v50_0:AddressName>Test Building</common_v50_0:AddressName>
                     <common_v50_0:Street>St. Havana Street</common_v50_0:Street>
                     <common_v50_0:City>Englewood</common_v50_0:City>
                     <common_v50_0:State>Colorado</common_v50_0:State>
                     <common_v50_0:PostalCode>80112</common_v50_0:PostalCode>
                     <common_v50_0:Country>US</common_v50_0:Country>
                     <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
                  </common_v50_0:ShippingAddress>
                  <common_v50_0:PhoneNumber Key="WbWrlFoCQpmpssiH2btN7Q==" Type="Business" Location="Den" CountryCode="005" Number="25852589" Extension="1234" AreaCode="555" Text="Test Phone">
                     <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
                  </common_v50_0:PhoneNumber>
                  <common_v50_0:Email Key="fK3ZnTdKQwiQnvJHmw4GLA==" Type="Home" Comment="Test Email" EmailID="TEST.ONly@test.COM">
                     <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
                  </common_v50_0:Email>
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
               </common_v50_0:DeliveryInfo>
               <common_v50_0:PhoneNumber Key="0DjwH4fFTjiMlGNyzVfSFA==" Type="Business" Location="FRA" CountryCode="889" Number="84562584" Extension="1584" AreaCode="7896" Text="TestForWorkPhone">
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="l1XXy7udS0OVYWfTdylFMQ==" Type="Work" Comment="Test Email" EmailID="NewTEST.ONly@test.COM">
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
               </common_v50_0:Email>
            </common_v50_0:BookingTraveler>
            <universal:ProviderReservationInfo Key="xs/MMC4R2BKAP/PKCAAAAA==" ProviderCode="1G" LocatorCode="5BQJZ4" CreateDate="2020-03-03T00:31:44.980+00:00" ModifiedDate="2020-03-03T00:31:44.980+00:00" HostCreateDate="2020-03-03" OwningPCC="80EZ"/>
            <vehicle:VehicleReservation SupplierCode="SX" BookingConfirmation="9889951982" LocatorCode="0098S6TZ" Status="HK" CreateDate="2020-03-03T00:31:44.975+00:00" ModifiedDate="2020-03-03T00:31:44.980+00:00" ProviderReservationInfoRef="xs/MMC4R2BKAP/PKCAAAAA==" TravelOrder="1" ProviderSegmentOrder="1">
               <common_v50_0:BookingTravelerRef Key="2A5ezQhlRHeH8y/fwYDPhA=="/>
               <common_v50_0:ReservationName>
                  <common_v50_0:BookingTravelerRef Key="2A5ezQhlRHeH8y/fwYDPhA=="/>
               </common_v50_0:ReservationName>
               <vehicle:VehicleDateLocation PickupDateTime="2020-05-01T10:00:00.000+01:00" PickupLocation="LHR" ReturnDateTime="2020-05-16T10:00:00.000+01:00"/>
               <vehicle:Vehicle VendorCode="SX" AirConditioning="true" TransmissionType="Manual" VehicleClass="Compact" Category="Car" DoorCount="TwoToThreeDoors" AcrissVehicleCode="CBMR">
                  <vehicle:VehicleRate RatePeriod="Daily" UnlimitedMileage="true" Units="MI" RequiredCharges="GBP135.04" RateCode="2IU" RateCategory="Standard" RateGuaranteed="true" RateGuaranteeType="Rate Guaranteed">
                     <vehicle:SupplierRate RateForPeriod="GBP20.46" EstimatedTotalAmount="GBP441.94"/>
                  </vehicle:VehicleRate>
               </vehicle:Vehicle>
               <common_v50_0:BookingSource Type="IataNumber" Code="77206275"/>
            </vehicle:VehicleReservation>
            <common_v50_0:GeneralRemark Key="xs/MMC4R2BKAO/PKCAAAAA==" Category="Vendor" TypeInGds="Vendor" SupplierType="Vehicle" ProviderReservationInfoRef="xs/MMC4R2BKAP/PKCAAAAA==" SupplierCode="SX" Direction="Incoming" CreateDate="2020-03-03T00:31:00.000+00:00">
               <common_v50_0:RemarkData>THANK YOU FOR BOOKING SIXT *</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="uAPI9941435167-84c5554e" BranchCode="P7102538" AgencyCode="S7082994" EventTime="2020-03-03T00:31:38.790+00:00"/>
               <common_v50_0:AgentAction ActionType="Modified" AgentCode="uAPI9941435167-84c5554e" BranchCode="P7102538" AgencyCode="S7082994" EventTime="2020-03-03T00:31:49.796+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:UniversalRecordRetrieveRsp>
   </SOAP:Body>
</SOAP:Envelope>