Vehicle Book-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:VehicleCreateReservationReq AuthorizedBy="SUSIL" TargetBranch="P7102538" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0" xmlns:veh="http://www.travelport.com/schema/vehicle_v50_0" xmlns:univ="http://www.travelport.com/schema/universal_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
         <com:BookingTraveler Gender="M" DOB="1980-02-22" VIP="false" Age="38" TravelerType="ADT" Key="2A5ezQhlRHeH8y/fwYDPhA==">
            <com:BookingTravelerName Suffix="Sr." Last="Test" Middle="Test" First="Test" Prefix="Mr"/>
            <com:DeliveryInfo TrackingNumber="4565" SignatureRequired="Yes" Type="Importatnt">
               <com:ShippingAddress Key="2A5ezQhlRHeH8y/fwYDPhA==">
                  <com:AddressName>Test Building</com:AddressName>
                  <com:Street>St. Havana Street</com:Street>
                  <com:City>Englewood</com:City>
                  <com:State>Colorado</com:State>
                  <com:PostalCode>80112</com:PostalCode>
                  <com:Country>US</com:Country>
               </com:ShippingAddress>
               <com:PhoneNumber Key="WbWrlFoCQpmpssiH2btN7Q==" Type="Business" Text="Test Phone" Extension="1234" Number="25852589" AreaCode="555" CountryCode="005" Location="Den"/>
               <com:Email Key="fK3ZnTdKQwiQnvJHmw4GLA==" Type="Home" EmailID="TEST.ONly@test.COM" Comment="Test Email"/>
            </com:DeliveryInfo>
            <com:PhoneNumber Key="0DjwH4fFTjiMlGNyzVfSFA==" Type="Business" Text="TestForWorkPhone" Extension="1584" Number="84562584" AreaCode="7896" CountryCode="889" Location="FRA"/>
            <com:Email Key="l1XXy7udS0OVYWfTdylFMQ==" Type="Work" EmailID="NewTEST.ONly@test.COM" Comment="Test Email"/>
         </com:BookingTraveler>
         <veh:VehicleDateLocation ReturnLocation="LHR" ReturnDateTime="2020-05-16T10:00:00" PickupLocation="LHR" PickupDateTime="2020-05-01T10:00:00"/>
         <vehicle:Vehicle VendorCode="SX" AirConditioning="true" TransmissionType="Manual" VehicleClass="Compact" Category="Car" DoorCount="TwoToThreeDoors" Location="OFFSITE - SHUTTLE TO COUNTER AND CAR" CounterLocationCode="SHTL" VendorLocationKey="VbtNMC8Q2BKAigAICAAAAA==" AcrissVehicleCode="CBMR" ReturnAtPickup="false" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
            <vehicle:VehicleRate RatePeriod="Daily" UnlimitedMileage="true" Units="KM" RateSource="I" RateAvailability="Available" RateCode="2IU" RateCategory="Standard" RateGuaranteed="true" RateQualifierInd="1">
               <vehicle:SupplierRate RateForPeriod="GBP20.46" BaseRate="GBP306.90" EstimatedTotalAmount="GBP441.94" ExtraMileageCharge="GBP0.00"/>
               <vehicle:VehicleRateDescription>
                  <vehicle:Text>FULLY QUALIFIED IA RATES</vehicle:Text>
               </vehicle:VehicleRateDescription>
               <vehicle:RateHostIndicator InventoryToken="2" RateToken="6292007252"/>
               <vehicle:RateInclusions>
                  <vehicle:IncludedItem Code="447" Description="YOUNG DRIVER SURCHAR"/>
                  <vehicle:IncludedItem Code="018" Description="CARGO BARRIER BACK"/>
                  <vehicle:IncludedItem Code="021" Description="CRUISE CONTROL "/>
                  <vehicle:IncludedItem Code="030" Description="MOTORCYCLE HELMET"/>
               </vehicle:RateInclusions>
            </vehicle:VehicleRate>
         </vehicle:Vehicle>
         <com:PointOfSale Key="to05QHJrR3qrUiRhKMo8xA==" PseudoCityCode="5X19" ProviderCode="1G"/>
         <!--veh:DeliveryAddress Key="zcQW0DkPTx6a933YgK9Peg=="> <com:AddressName>Apt-423</com:AddressName> <com:Street>Havana St</com:Street> <com:City>EngelWood</com:City> <com:State>Colorado</com:State> <com:PostalCode>80111</com:PostalCode> <com:Country>US</com:Country> <com:PhoneNumber Key="Yp8JPmJOSFae+x1YfJwUBA==" Number="22222222"/> </veh:DeliveryAddress-->
      </univ:VehicleCreateReservationReq>
   </soapenv:Body>
</soapenv:Envelope>

Vehicle Book-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:VehicleCreateReservationRsp TransactionId="9DCE25930A0764785B1483FCA7613D9E" ResponseTime="6370" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0">
         <common_v50_0:ResponseMessage Code="3783" Type="Warning" ProviderCode="1G">Invalid state code for Address of Booking Traveler.</common_v50_0:ResponseMessage>
         <universal:UniversalRecord LocatorCode="0T1OMZ" Version="0" Status="Active">
            <common_v50_0:BookingTraveler Key="2A5ezQhlRHeH8y/fwYDPhA==" TravelerType="ADT" Age="38" VIP="false" DOB="1980-02-22" Gender="M" ElStat="A">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Test" Middle="Test" Last="Test" Suffix="Sr."/>
               <common_v50_0:DeliveryInfo Type="Importatnt" SignatureRequired="Yes" TrackingNumber="4565">
                  <common_v50_0:ShippingAddress Key="2A5ezQhlRHeH8y/fwYDPhA==" ElStat="A">
                     <common_v50_0:AddressName>Test Building</common_v50_0:AddressName>
                     <common_v50_0:Street>St. Havana Street</common_v50_0:Street>
                     <common_v50_0:City>Englewood</common_v50_0:City>
                     <common_v50_0:State>COLORADO</common_v50_0:State>
                     <common_v50_0:PostalCode>80112</common_v50_0:PostalCode>
                     <common_v50_0:Country>US</common_v50_0:Country>
                     <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
                  </common_v50_0:ShippingAddress>
                  <common_v50_0:PhoneNumber Key="WbWrlFoCQpmpssiH2btN7Q==" Type="Business" Location="Den" CountryCode="005" Number="25852589" Extension="1234" AreaCode="555" Text="Test Phone" ElStat="A">
                     <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
                  </common_v50_0:PhoneNumber>
                  <common_v50_0:Email Key="fK3ZnTdKQwiQnvJHmw4GLA==" Type="Home" Comment="Test Email" EmailID="TEST.ONly@test.COM" ElStat="A">
                     <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
                  </common_v50_0:Email>
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
               </common_v50_0:DeliveryInfo>
               <common_v50_0:PhoneNumber Key="0DjwH4fFTjiMlGNyzVfSFA==" Type="Business" Location="FRA" CountryCode="889" Number="84562584" Extension="1584" AreaCode="7896" Text="TestForWorkPhone" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="l1XXy7udS0OVYWfTdylFMQ==" Type="Work" Comment="Test Email" EmailID="NewTEST.ONly@test.COM" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAP/PKCAAAAA=="/>
               </common_v50_0:Email>
            </common_v50_0:BookingTraveler>
            <universal:ProviderReservationInfo Key="xs/MMC4R2BKAP/PKCAAAAA==" ProviderCode="1G" LocatorCode="5BQJZ4" CreateDate="2020-03-03T00:31:44.980+00:00" ModifiedDate="2020-03-03T00:31:44.980+00:00" HostCreateDate="2020-03-03" OwningPCC="80EZ"/>
            <vehicle:VehicleReservation SupplierCode="SX" BookingConfirmation="9889951982" LocatorCode="0098S6TZ" Status="HK" CreateDate="2020-03-03T00:31:44.975+00:00" ModifiedDate="2020-03-03T00:31:44.980+00:00" ProviderReservationInfoRef="xs/MMC4R2BKAP/PKCAAAAA==" TravelOrder="1" ProviderSegmentOrder="1">
               <common_v50_0:BookingTravelerRef Key="2A5ezQhlRHeH8y/fwYDPhA=="/>
               <common_v50_0:ReservationName>
                  <common_v50_0:BookingTravelerRef Key="2A5ezQhlRHeH8y/fwYDPhA=="/>
               </common_v50_0:ReservationName>
               <vehicle:VehicleDateLocation PickupDateTime="2020-05-01T10:00:00.000+01:00" PickupLocation="LHR" ReturnDateTime="2020-05-16T10:00:00.000+01:00"/>
               <vehicle:Vehicle VendorCode="SX" AirConditioning="true" TransmissionType="Manual" VehicleClass="Compact" Category="Car" DoorCount="TwoToThreeDoors" AcrissVehicleCode="CBMR">
                  <vehicle:VehicleRate RatePeriod="Daily" UnlimitedMileage="true" Units="MI" RequiredCharges="GBP135.04" RateCode="2IU" RateCategory="Standard" RateGuaranteed="true" RateGuaranteeType="Rate Guaranteed">
                     <vehicle:SupplierRate RateForPeriod="GBP20.46" EstimatedTotalAmount="GBP441.94"/>
                  </vehicle:VehicleRate>
               </vehicle:Vehicle>
               <common_v50_0:BookingSource Type="IataNumber" Code="77206275"/>
            </vehicle:VehicleReservation>
            <common_v50_0:GeneralRemark Key="xs/MMC4R2BKAO/PKCAAAAA==" Category="Vendor" TypeInGds="Vendor" SupplierType="Vehicle" ProviderReservationInfoRef="xs/MMC4R2BKAP/PKCAAAAA==" SupplierCode="SX" Direction="Incoming" CreateDate="2020-03-03T00:31:00.000+00:00" ElStat="A">
               <common_v50_0:RemarkData>THANK YOU FOR BOOKING SIXT *</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="uAPI9941435167-84c5554e" BranchCode="P7102538" AgencyCode="S7082994" EventTime="2020-03-03T00:31:38.790+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:VehicleCreateReservationRsp>
   </SOAP:Body>
</SOAP:Envelope>