Hotel Cancel-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:HotelCancelReq AuthorizedBy="UAPITesting" TargetBranch="TP_1V_SOA" TraceId="PP_1V_0329" RetrieveProviderReservationDetails="true" SupplierCode="LC" SupplierLocatorCode="" ProviderCode="1V" ProviderLocatorCode="RVNV5A" Version="0" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:hot="http://www.travelport.com/schema/hotel_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </univ:HotelCancelReq>
   </soapenv:Body>
</soapenv:Envelope>

Hotel Cancel-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:HotelCancelRsp TraceId="PP_1V_0329" TransactionId="9DD40AB00A07643CAB0E0A7C34FD47CC" ResponseTime="2810" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
         <universal:UniversalRecord LocatorCode="0T1ONP" Version="1" Status="Active">
            <common_v50_0:BookingTraveler Key="TuJJbrVu4hG1/9LlYIhwmw==" TravelerType="ADT" VIP="true">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Harry" Middle="J" Last="Lobo"/>
               <common_v50_0:PhoneNumber Key="PDz3y7xu4hGfaM/wYIhwmw==" Type="Home" Location="DEN" Number="1123456789">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAO23FCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:PhoneNumber Key="PDz9y7xu4hGfaM/wYIhwmw==" Type="Mobile" Location="DEN" Number="2123456789">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAO23FCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:PhoneNumber Key="PDf1y7xu4hGfaM/wYIhwmw==" Type="Business" Location="DEN" Number="3123456789">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAO23FCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="sQTWMC3R2BKAB23FCAAAAA==" Type="Home" EmailID="K.solomon@travelporttest.com">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAO23FCAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:Address Key="QDz8y7xu4hDfaM/wYIhwmw==">
                  <common_v50_0:AddressName>Home Address</common_v50_0:AddressName>
                  <common_v50_0:Street>Street1</common_v50_0:Street>
                  <common_v50_0:Street>NearApp</common_v50_0:Street>
                  <common_v50_0:City>Okhalama City</common_v50_0:City>
                  <common_v50_0:State>OK</common_v50_0:State>
                  <common_v50_0:PostalCode>73107</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAO23FCAAAAA=="/>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:OSI Key="sQTWMC3R2BKAV23FCAAAAA==" Carrier="1V" Text="-LC14645ARR16APR CXL:PERMITTED UP TO 01 DAYS AFTER BOOKING" ProviderReservationInfoRef="sQTWMC3R2BKAO23FCAAAAA=="/>
            <universal:ProviderReservationInfo Key="sQTWMC3R2BKAO23FCAAAAA==" ProviderCode="1V" LocatorCode="RVNV5A" CreateDate="2020-03-03T00:37:47.878+00:00" ModifiedDate="2020-03-03T00:37:48.223+00:00" HostCreateDate="2020-03-02" OwningPCC="29BD">
               <universal:ProviderReservationDisplayDetailsList>
                  <universal:DisplayDetails ProviderReservationDetail="true">
                     <universal:DisplayDetail Name="OwningAgencyPCC" Value="29BD"/>
                     <universal:DisplayDetail Name="CreatingAgentSignOn" Value="29BDGWS"/>
                     <universal:DisplayDetail Name="CreatingAgentDuty" Value="AG"/>
                     <universal:DisplayDetail Name="CreatingAgencyIATA" Value="06512376"/>
                     <universal:DisplayDetail Name="PrepaidTicketAdviceIndicator" Value="N"/>
                     <universal:DisplayDetail Name="BFBorrowed" Value="N"/>
                     <universal:DisplayDetail Name="GlobalPNR" Value="N"/>
                     <universal:DisplayDetail Name="PastDateQuickRetrievedPNR" Value="N"/>
                     <universal:DisplayDetail Name="PNRPurgeDate" Value="20200421"/>
                     <universal:DisplayDetail Name="OriginalReceivedFieldValue" Value="NOKEYSUPPLIEDSUSIL"/>
                  </universal:DisplayDetails>
               </universal:ProviderReservationDisplayDetailsList>
            </universal:ProviderReservationInfo>
            <common_v50_0:GeneralRemark Key="GAJOYqWo4hGShsrlYIhwmw==" Category="A" TypeInGds="Alpha" ProviderReservationInfoRef="sQTWMC3R2BKAO23FCAAAAA==">
               <common_v50_0:RemarkData>THIS IS A ;;ALPHA ;;;;GENERAL;;;; REMARK</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:GeneralRemark Key="VbtNMC8Q2BKAtJGICAAAAA==" SupplierType="Hotel" ProviderCode="1V" ProviderReservationInfoRef="sQTWMC3R2BKAO23FCAAAAA==" ElStat="A">
               <common_v50_0:RemarkData>Hotel Chain: LC Check In Date: 2020-04-16 Booking Confirmation Number: 87304753 Cancel Confirmation Num: 52695247</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="UD_AGT_PP" BranchCode="TP_1V_SOA" AgencyCode="AGENCYNAME34331" EventTime="2020-03-03T00:37:46.135+00:00"/>
               <common_v50_0:AgentAction ActionType="Modified" AgentCode="UD_AGT_PP" BranchCode="TP_1V_SOA" AgencyCode="AGENCYNAME34331" EventTime="2020-03-03T00:38:05.297+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:HotelCancelRsp>
   </SOAP:Body>
</SOAP:Envelope>