Keywords search -specific-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <hot:HotelKeywordReq AuthorizedBy="SUsil" TargetBranch="TP_1V_SOA" TraceId="PP_1V_0329" HotelChain="LC" HotelCode="14645" CheckinDate="2020-04-01" xmlns:hot="http://www.travelport.com/schema/hotel_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
         <com:Keyword Name="COMM" Number="3" Description="COMMISSION"/>
      </hot:HotelKeywordReq>
   </soapenv:Body>
</soapenv:Envelope>

Keywords search -specific-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <hotel:HotelKeywordRsp TraceId="PP_1V_0329" TransactionId="9DD407C20A07643B096D7BC3047D75C9" ResponseTime="152" xmlns:hotel="http://www.travelport.com/schema/hotel_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
         <common_v50_0:Keyword Name="COMM" Number="1" Description="COMMISSION">
            <common_v50_0:Text>*      *      MARRIOTT*S COMMISSION POLICY      *      *        
                                                                
PLEASE SEE HODEM/COMM</common_v50_0:Text>
         </common_v50_0:Keyword>
      </hotel:HotelKeywordRsp>
   </SOAP:Body>
</SOAP:Envelope>