UR Retrieve after Modify-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:UniversalRecordRetrieveReq TargetBranch="TP_1V_SOA" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
         <univ:UniversalRecordLocatorCode>0T1ONL</univ:UniversalRecordLocatorCode>
      </univ:UniversalRecordRetrieveReq>
   </soapenv:Body>
</soapenv:Envelope>

UR Retrieve after Modify-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:UniversalRecordRetrieveRsp TransactionId="9DD35BAC0A0764772606212B45CBF8D8" ResponseTime="760" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:air="http://www.travelport.com/schema/air_v50_0">
         <universal:UniversalRecord LocatorCode="0T1ONL" Version="1" Status="Active">
            <common_v50_0:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMQ==" TravelerType="ADT">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="CARSTEN" Last="LINDELOEV"/>
               <common_v50_0:PhoneNumber Key="sQTWMC3R2BKA8V2FCAAAAA==" Type="Home" Location="DEN" CountryCode="011" Number="227-722-2454" Extension="22" AreaCode="222" Text="Abc-Xy">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAce2FCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="sQTWMC3R2BKAKW2FCAAAAA==" Type="Home" EmailID="jtestora@travelport.com">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAce2FCAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:SSR Key="sQTWMC3R2BKA9V2FCAAAAA==" Status="HK" Type="DOCS" FreeText="P/CA/F9850356/GB/04JAN80/M/01JAN14/LINDELOEV/CARSTENGJELLERUPMR-1LINDELOEV/CARSTENMR" Carrier="DL" ProviderReservationInfoRef="sQTWMC3R2BKAce2FCAAAAA=="/>
               <common_v50_0:Address Key="sQTWMC3R2BKALW2FCAAAAA==">
                  <common_v50_0:AddressName>Jan Restora</common_v50_0:AddressName>
                  <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                  <common_v50_0:Street>Apt 3</common_v50_0:Street>
                  <common_v50_0:City>Englewood</common_v50_0:City>
                  <common_v50_0:State>CO</common_v50_0:State>
                  <common_v50_0:PostalCode>80111</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAce2FCAAAAA=="/>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMg==" TravelerType="ADT">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="john" Last="Long"/>
               <common_v50_0:PhoneNumber Key="sQTWMC3R2BKAAW2FCAAAAA==" Type="Home" Location="DEN" CountryCode="011" Number="227-702-2454" Extension="22" AreaCode="222" Text="Abd-Xy">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAce2FCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="sQTWMC3R2BKAMW2FCAAAAA==" Type="Home" EmailID="jtestora@travelport.com">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAce2FCAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:SSR Key="sQTWMC3R2BKABW2FCAAAAA==" Status="HK" Type="DOCS" FreeText="P/CA/F9850356/GB/04JAN80/M/01JAN14/LONG/JHONJELLERUPMR-1LONG/JOHNMR" Carrier="DL" ProviderReservationInfoRef="sQTWMC3R2BKAce2FCAAAAA=="/>
               <common_v50_0:Address Key="sQTWMC3R2BKANW2FCAAAAA==">
                  <common_v50_0:AddressName>Jan Restora</common_v50_0:AddressName>
                  <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                  <common_v50_0:Street>Apt 3</common_v50_0:Street>
                  <common_v50_0:City>Englewood</common_v50_0:City>
                  <common_v50_0:State>CO</common_v50_0:State>
                  <common_v50_0:PostalCode>80111</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:ActionStatus Key="sQTWMC3R2BKAPW2FCAAAAA==" Type="TAU" TicketDate="2020-03-07T23:59:00.000-07:00" ProviderReservationInfoRef="sQTWMC3R2BKAce2FCAAAAA==" ProviderCode="1V"/>
            <universal:ProviderReservationInfo Key="sQTWMC3R2BKAce2FCAAAAA==" ProviderCode="1V" LocatorCode="RVZRXQ" CreateDate="2020-03-03T00:36:34.582+00:00" ModifiedDate="2020-03-03T00:37:18.853+00:00" HostCreateDate="2020-03-02" OwningPCC="29BD"/>
            <air:AirReservation LocatorCode="0T1ONM" CreateDate="2020-03-03T00:36:33.273+00:00" ModifiedDate="2020-03-03T00:37:18.853+00:00">
               <common_v50_0:SupplierLocator SupplierCode="DL" SupplierLocatorCode="HO8ERE" ProviderReservationInfoRef="sQTWMC3R2BKAce2FCAAAAA==" CreateDateTime="2020-03-03T00:36:00.000+00:00"/>
               <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMQ=="/>
               <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMg=="/>
               <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAce2FCAAAAA=="/>
               <air:AirSegment Key="VbtNMC8Q2BKAno9HCAAAAA==" Group="0" Carrier="DL" CabinClass="Economy" FlightNumber="2490" ProviderCode="1V" Origin="SEA" Destination="SFO" DepartureTime="2020-04-16T06:30:00.000-07:00" ArrivalTime="2020-04-16T08:46:00.000-07:00" TravelTime="136" Distance="679" ClassOfService="E" ETicketability="Yes" Equipment="221" Status="HK" ChangeOfPlane="false" GuaranteedPaymentCarrier="No" ProviderReservationInfoRef="sQTWMC3R2BKAce2FCAAAAA==" TravelOrder="1" ProviderSegmentOrder="1" OptionalServicesIndicator="false" AvailabilitySource="S" ParticipantLevel="Secure Sell" LinkAvailability="true" PolledAvailabilityOption="O and D cache or polled status used with different local status">
                  <air:FlightDetails Key="sQTWMC3R2BKATe2FCAAAAA==" Origin="SEA" Destination="SFO" DepartureTime="2020-04-16T06:30:00.000-07:00" ArrivalTime="2020-04-16T08:46:00.000-07:00" FlightTime="136" TravelTime="136" Equipment="221" DestinationTerminal="1" AutomatedCheckin="false"/>
                  <common_v50_0:SellMessage>ARRIVES SFO TERMINAL 1</common_v50_0:SellMessage>
               </air:AirSegment>
               <air:AirSegment Key="VbtNMC8Q2BKApo9HCAAAAA==" Group="1" Carrier="DL" CabinClass="Economy" FlightNumber="2703" ProviderCode="1V" Origin="SFO" Destination="SEA" DepartureTime="2020-04-19T06:20:00.000-07:00" ArrivalTime="2020-04-19T08:43:00.000-07:00" TravelTime="143" Distance="679" ClassOfService="E" ETicketability="Yes" Equipment="221" Status="HK" ChangeOfPlane="false" GuaranteedPaymentCarrier="No" ProviderReservationInfoRef="sQTWMC3R2BKAce2FCAAAAA==" TravelOrder="2" ProviderSegmentOrder="2" OptionalServicesIndicator="false" AvailabilitySource="S" ParticipantLevel="Secure Sell" LinkAvailability="true" PolledAvailabilityOption="O and D cache or polled status used with different local status">
                  <air:FlightDetails Key="sQTWMC3R2BKAUe2FCAAAAA==" Origin="SFO" Destination="SEA" DepartureTime="2020-04-19T06:20:00.000-07:00" ArrivalTime="2020-04-19T08:43:00.000-07:00" FlightTime="143" TravelTime="143" Equipment="221" OriginTerminal="1" AutomatedCheckin="false"/>
                  <common_v50_0:SellMessage>OFFER CAR/HOTEL    >CAL	     >HOA</common_v50_0:SellMessage>
                  <common_v50_0:SellMessage>DEPARTS SFO TERMINAL 1</common_v50_0:SellMessage>
               </air:AirSegment>
               <air:AirPricingInfo Key="VbtNMC8Q2BKAuo9HCAAAAA==" TotalPrice="USD156.79" BasePrice="USD119.06" ApproximateTotalPrice="USD156.79" ApproximateBasePrice="USD119.06" Taxes="USD37.73" LatestTicketingTime="2020-03-03T23:59:00.000-07:00" PricingMethod="Auto" Exchangeable="true" IncludesVAT="false" ETicketability="Yes" PlatingCarrier="DL" ProviderCode="1V" ProviderReservationInfoRef="sQTWMC3R2BKAce2FCAAAAA==" AirPricingInfoGroup="1" PricingType="StoredFare" FareCalculationInd="C">
                  <air:FareInfo Key="sQTWMC3R2BKAOe2FCAAAAA==" FareBasis="XAVUA0BC" PassengerTypeCode="ADT" Origin="SEA" Destination="SFO" EffectiveDate="2020-03-02T00:00:00.000-07:00" Amount="USD59.53" NotValidBefore="2020-04-16" NotValidAfter="2020-04-16">
                     <common_v50_0:Endorsement Value="NONREF/NOCHGS"/>
                     <common_v50_0:Endorsement Value="NOPRE RSVDSEAT"/>
                     <air:BaggageAllowance>
                        <air:NumberOfPieces>0</air:NumberOfPieces>
                     </air:BaggageAllowance>
                     <air:Brand Key="sQTWMC3R2BKAOe2FCAAAAA==" BrandID="268330" Name="Basic Economy" Carrier="DL" BrandTier="0001">
                        <air:Title Type="External" LanguageCode="EN">Basic Economy</air:Title>
                        <air:Title Type="Short" LanguageCode="EN">Basic Econ</air:Title>
                        <air:Text Type="MarketingConsumer" LanguageCode="EN">Basic Economy restrictions:

• No seat assignment is available until after check-in
• Refunds and any ticket changes, including same-day changes, are not permitted
• No paid or complimentary access or upgrades to premium seats or products, including Delta Comfort+™ or Preferred Seats, and no paid access to Priority Boarding
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                        <air:Text Type="MarketingAgent" LanguageCode="EN">Basic Economy restrictions:

• No seat assignment is available until after check-in
• Refunds and any ticket changes, including same-day changes, are not permitted
• No paid or complimentary access or upgrades to premium seats or products, including Delta Comfort+™ or Preferred Seats, and no paid access to Priority Boarding
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                        <air:Text Type="Strapline" LanguageCode="EN">Basic Economy</air:Text>
                        <air:ImageLocation Type="Upsell" ImageWidth="150" ImageHeight="150">https://cdn.travelport.com/delta/DL_general_medium_44.jpg</air:ImageLocation>
                        <air:ImageLocation Type="Consumer" ImageWidth="1400" ImageHeight="800">https://cdn.travelport.com/delta/DL_general_large_45991.jpg</air:ImageLocation>
                        <air:ImageLocation Type="Agent" ImageWidth="150" ImageHeight="150">https://cdn.travelport.com/delta/DL_general_medium_45.jpg</air:ImageLocation>
                        <air:OptionalServices>
                           <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:12.603+00:00" Key="VbtNMC8Q2BKAEp9HCAAAAA==" SecondaryType="CY" Chargeable="Included in the brand">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Carry on bags</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/delta/DL_general_medium_88855.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/delta/DL_general_medium_88855.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="Strapline" LanguageCode="EN">Carry on bags</air:Text>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">Baggage may not exceed 45 linear inches (or 114 cm) in combined length, width and height, including any handles and wheels.

Baggage must meet carry on size limits (approximately 22" x 14" x 9" or 56 x 35 x  23 cm).</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">Baggage may not exceed 45 linear inches (or 114 cm) in combined length, width and height, including any handles and wheels.

Baggage must meet carry on size limits (approximately 22" x 14" x 9" or 56 x 35 x  23 cm).</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Carry on bags</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">Y,1,X,CY</air:Title>
                           </air:OptionalService>
                           <air:OptionalService Type="FrequentFlyer" CreateDate="2020-03-03T00:30:12.603+00:00" Key="VbtNMC8Q2BKAQp9HCAAAAA==" SecondaryType="MG" Chargeable="Included in the brand">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Miles</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/delta/DL_general_medium_88860.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/delta/DL_general_medium_88860.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="Strapline" LanguageCode="EN">Travel Well</air:Text>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">Travel Well

As a Medallion member, your loyalty is rewarded with exclusive perks. 
Enjoy our industry-leading benefits including Rollover Medallion Qualification Miles (MQMs), Unlimited Complimentary Upgrades and new Choice Benefits for Diamond and Platinum Medallion members. 

Each of our four Medallion levels; from Diamond to Platinum to Gold to Silver; delivers an added level of service, exclusivity and rewards.

Each year, you can earn status through a combination of the miles or segments you fly, and your annual spending to enjoy added perks at the airport, on board and beyond.</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">Travel Well

As a Medallion member, your loyalty is rewarded with exclusive perks. 
Enjoy our industry-leading benefits including Rollover Medallion Qualification Miles (MQMs), Unlimited Complimentary Upgrades and new Choice Benefits for Diamond and Platinum Medallion members. 

Each of our four Medallion levels; from Diamond to Platinum to Gold to Silver; delivers an added level of service, exclusivity and rewards.

Each year, you can earn status through a combination of the miles or segments you fly, and your annual spending to enjoy added perks at the airport, on board and beyond.</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Miles</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">Miles</air:Title>
                           </air:OptionalService>
                        </air:OptionalServices>
                     </air:Brand>
                  </air:FareInfo>
                  <air:FareInfo Key="sQTWMC3R2BKAPe2FCAAAAA==" FareBasis="XAVUA0BC" PassengerTypeCode="ADT" Origin="SFO" Destination="SEA" EffectiveDate="2020-03-02T00:00:00.000-07:00" Amount="USD59.53" NotValidBefore="2020-04-19" NotValidAfter="2020-04-19">
                     <common_v50_0:Endorsement Value="NONREF/NOCHGS"/>
                     <common_v50_0:Endorsement Value="NOPRE RSVDSEAT"/>
                     <air:BaggageAllowance>
                        <air:NumberOfPieces>0</air:NumberOfPieces>
                     </air:BaggageAllowance>
                     <air:Brand Key="sQTWMC3R2BKAPe2FCAAAAA==" BrandID="268330" Name="Basic Economy" Carrier="DL" BrandTier="0001">
                        <air:Title Type="External" LanguageCode="EN">Basic Economy</air:Title>
                        <air:Title Type="Short" LanguageCode="EN">Basic Econ</air:Title>
                        <air:Text Type="MarketingConsumer" LanguageCode="EN">Basic Economy restrictions:

• No seat assignment is available until after check-in
• Refunds and any ticket changes, including same-day changes, are not permitted
• No paid or complimentary access or upgrades to premium seats or products, including Delta Comfort+™ or Preferred Seats, and no paid access to Priority Boarding
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                        <air:Text Type="MarketingAgent" LanguageCode="EN">Basic Economy restrictions:

• No seat assignment is available until after check-in
• Refunds and any ticket changes, including same-day changes, are not permitted
• No paid or complimentary access or upgrades to premium seats or products, including Delta Comfort+™ or Preferred Seats, and no paid access to Priority Boarding
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                        <air:Text Type="Strapline" LanguageCode="EN">Basic Economy</air:Text>
                        <air:ImageLocation Type="Upsell" ImageWidth="150" ImageHeight="150">https://cdn.travelport.com/delta/DL_general_medium_44.jpg</air:ImageLocation>
                        <air:ImageLocation Type="Consumer" ImageWidth="1400" ImageHeight="800">https://cdn.travelport.com/delta/DL_general_large_45991.jpg</air:ImageLocation>
                        <air:ImageLocation Type="Agent" ImageWidth="150" ImageHeight="150">https://cdn.travelport.com/delta/DL_general_medium_45.jpg</air:ImageLocation>
                        <air:OptionalServices>
                           <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:12.603+00:00" Key="VbtNMC8Q2BKAjp9HCAAAAA==" SecondaryType="CY" Chargeable="Included in the brand">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Carry on bags</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/delta/DL_general_medium_88855.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/delta/DL_general_medium_88855.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">Baggage may not exceed 45 linear inches (or 114 cm) in combined length, width and height, including any handles and wheels.

Baggage must meet carry on size limits (approximately 22" x 14" x 9" or 56 x 35 x  23 cm).</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">Baggage may not exceed 45 linear inches (or 114 cm) in combined length, width and height, including any handles and wheels.

Baggage must meet carry on size limits (approximately 22" x 14" x 9" or 56 x 35 x  23 cm).</air:Text>
                              <air:Text Type="Strapline" LanguageCode="EN">Carry on bags</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Carry on bags</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">Y,1,X,CY</air:Title>
                           </air:OptionalService>
                           <air:OptionalService Type="FrequentFlyer" CreateDate="2020-03-03T00:30:12.603+00:00" Key="VbtNMC8Q2BKAvp9HCAAAAA==" SecondaryType="MG" Chargeable="Included in the brand">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Miles</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/delta/DL_general_medium_88860.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/delta/DL_general_medium_88860.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="Strapline" LanguageCode="EN">Travel Well</air:Text>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">Travel Well

As a Medallion member, your loyalty is rewarded with exclusive perks. 
Enjoy our industry-leading benefits including Rollover Medallion Qualification Miles (MQMs), Unlimited Complimentary Upgrades and new Choice Benefits for Diamond and Platinum Medallion members. 

Each of our four Medallion levels; from Diamond to Platinum to Gold to Silver; delivers an added level of service, exclusivity and rewards.

Each year, you can earn status through a combination of the miles or segments you fly, and your annual spending to enjoy added perks at the airport, on board and beyond.</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">Travel Well

As a Medallion member, your loyalty is rewarded with exclusive perks. 
Enjoy our industry-leading benefits including Rollover Medallion Qualification Miles (MQMs), Unlimited Complimentary Upgrades and new Choice Benefits for Diamond and Platinum Medallion members. 

Each of our four Medallion levels; from Diamond to Platinum to Gold to Silver; delivers an added level of service, exclusivity and rewards.

Each year, you can earn status through a combination of the miles or segments you fly, and your annual spending to enjoy added perks at the airport, on board and beyond.</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Miles</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">Miles</air:Title>
                           </air:OptionalService>
                        </air:OptionalServices>
                     </air:Brand>
                  </air:FareInfo>
                  <air:FareStatus Code="ReadyToTicket"/>
                  <air:BookingInfo BookingCode="E" CabinClass="Economy" FareInfoRef="sQTWMC3R2BKAOe2FCAAAAA==" SegmentRef="VbtNMC8Q2BKAno9HCAAAAA=="/>
                  <air:BookingInfo BookingCode="E" CabinClass="Economy" FareInfoRef="sQTWMC3R2BKAPe2FCAAAAA==" SegmentRef="VbtNMC8Q2BKApo9HCAAAAA=="/>
                  <air:TaxInfo Category="AY" Amount="USD11.20" Key="VbtNMC8Q2BKAvo9HCAAAAA=="/>
                  <air:TaxInfo Category="US" Amount="USD8.93" Key="VbtNMC8Q2BKAwo9HCAAAAA=="/>
                  <air:TaxInfo Category="XF" Amount="USD9.00" Key="VbtNMC8Q2BKAxo9HCAAAAA==">
                     <common_v50_0:TaxDetail Amount="USD4.50" OriginAirport="SEA"/>
                     <common_v50_0:TaxDetail Amount="USD4.50" OriginAirport="SFO"/>
                  </air:TaxInfo>
                  <air:TaxInfo Category="ZP" Amount="USD8.60" Key="VbtNMC8Q2BKAyo9HCAAAAA==">
                     <common_v50_0:TaxDetail Amount="USD4.30" OriginAirport="SEA"/>
                     <common_v50_0:TaxDetail Amount="USD4.30" OriginAirport="SFO"/>
                  </air:TaxInfo>
                  <air:FareCalc>SEA DL SFO 59.53XAVUA0BC DL SEA 59.53XAVUA0BC USD119.06END</air:FareCalc>
                  <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMQ==">
                     <air:FareGuaranteeInfo GuaranteeType="Auto"/>
                  </air:PassengerType>
                  <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMg==">
                     <air:FareGuaranteeInfo GuaranteeType="Auto"/>
                  </air:PassengerType>
                  <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMQ=="/>
                  <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMg=="/>
                  <air:ChangePenalty PenaltyApplies="Anytime">
                     <air:Percentage>100.00</air:Percentage>
                  </air:ChangePenalty>
                  <air:CancelPenalty NoShow="true" PenaltyApplies="Anytime">
                     <air:Percentage>100.00</air:Percentage>
                  </air:CancelPenalty>
                  <air:TicketingModifiersRef Key="sQTWMC3R2BKAle2FCAAAAA=="/>
               </air:AirPricingInfo>
               <common_v50_0:Payment Key="VbtNMC8Q2BKAzTFICAAAAA==" Type="Itinerary" Amount="USD313.58" ApproximateAmount="USD313.58" FormOfPaymentRef="PDz8y7xu4hGfaM/wYIhwmw=="/>
               <common_v50_0:CreditCardAuth Key="VbtNMC8Q2BKAzTFICAAAAA==" Number="************5557" Amount="USD313.58" AuthCode="4242" AuthResultCode="approved"/>
               <air:TicketingModifiers PlatingCarrier="DL" Key="sQTWMC3R2BKAle2FCAAAAA==">
                  <air:DocumentSelect IssueElectronicTicket="true"/>
               </air:TicketingModifiers>
            </air:AirReservation>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="UD_AGT_PP" BranchCode="TP_1V_SOA" AgencyCode="AGENCYNAME34331" EventTime="2020-03-03T00:36:19.221+00:00"/>
               <common_v50_0:AgentAction ActionType="Modified" AgentCode="UD_AGT_PP" BranchCode="TP_1V_SOA" AgencyCode="AGENCYNAME34331" EventTime="2020-03-03T00:37:18.853+00:00"/>
            </common_v50_0:AgencyInfo>
            <common_v50_0:FormOfPayment Key="PDz8y7xu4hGfaM/wYIhwmw==" Type="Credit" Reusable="true" ProfileKey="i0TwBc4TQxK+TBStwFmHBg==">
               <common_v50_0:CreditCard Type="CA" Number="5555555555555557" ExpDate="2021-01" Name="JAYA KUMAR">
                  <common_v50_0:BillingAddress Key="sQTWMC3R2BKAOW2FCAAAAA==">
                     <common_v50_0:AddressName>Jan Testora</common_v50_0:AddressName>
                     <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                     <common_v50_0:Street>Apt 2</common_v50_0:Street>
                     <common_v50_0:City>Englewood</common_v50_0:City>
                     <common_v50_0:State>CO</common_v50_0:State>
                     <common_v50_0:PostalCode>8011</common_v50_0:PostalCode>
                     <common_v50_0:Country>AU</common_v50_0:Country>
                  </common_v50_0:BillingAddress>
               </common_v50_0:CreditCard>
               <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAce2FCAAAAA=="/>
            </common_v50_0:FormOfPayment>
         </universal:UniversalRecord>
      </universal:UniversalRecordRetrieveRsp>
   </SOAP:Body>
</SOAP:Envelope>