Vehicle Retrieve-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <veh:VehicleRetrieveReq TargetBranch="TP_1V_SOA" ProviderCode="1V" ProviderLocatorCode="RVZS8S" xmlns:veh="http://www.travelport.com/schema/vehicle_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </veh:VehicleRetrieveReq>
   </soapenv:Body>
</soapenv:Envelope>

Vehicle Retrieve-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <vehicle:VehicleRetrieveRsp TransactionId="9DD3AAB60A0764785B1483FC23BADF71" ResponseTime="180" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
         <vehicle:VehicleReservation SupplierCode="SX" BookingConfirmation="9889951987" LocatorCode="0098SD4Y" Status="HK" CreateDate="2020-03-03T00:37:37.163+00:00" ModifiedDate="2020-03-03T00:37:37.182+00:00" ProviderReservationInfoRef="VbtNMC8Q2BKAVfFICAAAAA==" ProviderSegmentOrder="1">
            <common_v50_0:BookingTravelerRef Key="2A5ezQhlRHeH8y/fwYDPhA=="/>
            <common_v50_0:ReservationName>
               <common_v50_0:BookingTravelerRef Key="2A5ezQhlRHeH8y/fwYDPhA=="/>
            </common_v50_0:ReservationName>
            <vehicle:VehicleDateLocation PickupDateTime="2020-04-16T10:00:00.000-04:00" PickupLocation="ATL" ReturnDateTime="2020-04-19T10:00:00.000-04:00"/>
            <vehicle:Vehicle VendorCode="SX" AirConditioning="true" TransmissionType="Automatic" VehicleClass="Compact" Category="Car" DoorCount="TwoToFourDoors" AcrissVehicleCode="CCAR">
               <vehicle:VehicleRate RatePeriod="Daily" UnlimitedMileage="true" Units="MI" RequiredCharges="USD61.32" RateCode="CXA" RateCategory="Standard" RateGuaranteed="true" RateGuaranteeType="Rate Guaranteed">
                  <vehicle:SupplierRate RateForPeriod="USD60.02" EstimatedTotalAmount="USD241.39"/>
               </vehicle:VehicleRate>
            </vehicle:Vehicle>
            <common_v50_0:BookingSource Type="IataNumber" Code="06512376"/>
         </vehicle:VehicleReservation>
      </vehicle:VehicleRetrieveRsp>
   </SOAP:Body>
</SOAP:Envelope>