Vehicle cancel-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:VehicleCancelReq TargetBranch="TP_1V_SOA" AuthorizedBy="SUsil" SupplierCode="SX" SupplierLocatorCode="0098SD4Y" Version="0" ProviderCode="1V" ProviderLocatorCode="RVZS8S" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:veh="http://www.travelport.com/schema/vehicle_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </univ:VehicleCancelReq>
   </soapenv:Body>
</soapenv:Envelope>

Vehicle cancel-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:VehicleCancelRsp TransactionId="9DD3B2EB0A07643B096D7BC3F2209AFE" ResponseTime="1476" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
         <universal:UniversalRecord LocatorCode="0T1ONO" Version="1" Status="Active">
            <common_v50_0:BookingTraveler Key="2A5ezQhlRHeH8y/fwYDPhA==" TravelerType="ADT" Age="38" VIP="false" DOB="1980-02-22" Gender="M">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Test" Middle="Test" Last="Test" Suffix="Sr."/>
               <common_v50_0:DeliveryInfo Type="Importatnt" SignatureRequired="Yes" TrackingNumber="4565">
                  <common_v50_0:ShippingAddress Key="2A5ezQhlRHeH8y/fwYDPhA==">
                     <common_v50_0:AddressName>Test Building</common_v50_0:AddressName>
                     <common_v50_0:Street>St. Havana Street</common_v50_0:Street>
                     <common_v50_0:City>Englewood</common_v50_0:City>
                     <common_v50_0:State>Colorado</common_v50_0:State>
                     <common_v50_0:PostalCode>80112</common_v50_0:PostalCode>
                     <common_v50_0:Country>US</common_v50_0:Country>
                     <common_v50_0:ProviderReservationInfoRef Key="VbtNMC8Q2BKAVfFICAAAAA=="/>
                  </common_v50_0:ShippingAddress>
                  <common_v50_0:PhoneNumber Key="WbWrlFoCQpmpssiH2btN7Q==" Type="Business" Location="Den" CountryCode="005" Number="25852589" Extension="1234" AreaCode="555" Text="Test Phone">
                     <common_v50_0:ProviderReservationInfoRef Key="VbtNMC8Q2BKAVfFICAAAAA=="/>
                  </common_v50_0:PhoneNumber>
                  <common_v50_0:Email Key="fK3ZnTdKQwiQnvJHmw4GLA==" Type="Home" Comment="Test Email" EmailID="TEST.ONly@test.COM">
                     <common_v50_0:ProviderReservationInfoRef Key="VbtNMC8Q2BKAVfFICAAAAA=="/>
                  </common_v50_0:Email>
                  <common_v50_0:ProviderReservationInfoRef Key="VbtNMC8Q2BKAVfFICAAAAA=="/>
               </common_v50_0:DeliveryInfo>
               <common_v50_0:PhoneNumber Key="0DjwH4fFTjiMlGNyzVfSFA==" Type="Business" Location="FRA" CountryCode="889" Number="84562584" Extension="1584" AreaCode="7896" Text="TestForWorkPhone">
                  <common_v50_0:ProviderReservationInfoRef Key="VbtNMC8Q2BKAVfFICAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="l1XXy7udS0OVYWfTdylFMQ==" Type="Work" Comment="Test Email" EmailID="NewTEST.ONly@test.COM">
                  <common_v50_0:ProviderReservationInfoRef Key="VbtNMC8Q2BKAVfFICAAAAA=="/>
               </common_v50_0:Email>
            </common_v50_0:BookingTraveler>
            <common_v50_0:OSI Key="VbtNMC8Q2BKAUfFICAAAAA==" Carrier="1V" Text="*SX 03MAR0037Z*THANK YOU FOR BOOKING SIXT *" ProviderReservationInfoRef="VbtNMC8Q2BKAVfFICAAAAA=="/>
            <universal:ProviderReservationInfo Key="VbtNMC8Q2BKAVfFICAAAAA==" ProviderCode="1V" LocatorCode="RVZS8S" CreateDate="2020-03-03T00:37:37.181+00:00" ModifiedDate="2020-03-03T00:37:37.182+00:00" HostCreateDate="2020-03-02" OwningPCC="29BD"/>
            <common_v50_0:GeneralRemark Key="NgSNMC7Q2BKApmtBCAAAAA==" SupplierType="Vehicle" ProviderCode="1V" ProviderReservationInfoRef="VbtNMC8Q2BKAVfFICAAAAA==" ElStat="A">
               <common_v50_0:RemarkData>Vehicle Cancellation Details - Vendor: SX PickUp Date: 2020-04-16T10:00:00.000-04:00 Booking Confirmation Number: 9889951987</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="UD_AGT_PP" BranchCode="TP_1V_SOA" AgencyCode="AGENCYNAME34331" EventTime="2020-03-03T00:37:34.814+00:00"/>
               <common_v50_0:AgentAction ActionType="Modified" AgentCode="UD_AGT_PP" BranchCode="TP_1V_SOA" AgencyCode="AGENCYNAME34331" EventTime="2020-03-03T00:37:42.754+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:VehicleCancelRsp>
   </SOAP:Body>
</SOAP:Envelope>