Vehicle Location-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <veh:VehicleLocationReq AuthorizedBy="SUsil" TargetBranch="TP_1V_SOA" xmlns:veh="http://www.travelport.com/schema/vehicle_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
         <veh:Vendor Code="SX"/>
         <veh:PickupDateLocation Date="2020-04-01" Location="ATL"/>
      </veh:VehicleLocationReq>
   </soapenv:Body>
</soapenv:Envelope>

Vehicle Location-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <vehicle:VehicleLocationRsp TransactionId="9DD3A2B70A0764785B1483FC032D9ACC" ResponseTime="143" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
         <vehicle:VehicleLocation>
            <common_v50_0:VendorLocation ProviderCode="1V" VendorCode="SX" VendorLocationID="1"/>
            <common_v50_0:Distance Units="MI" Value="0"/>
            <vehicle:LocationInformation LocationType="Airport" AreaGroup="A" Location="ATL" AreaType="AirportMain">
               <vehicle:Address>
                  <common_v50_0:Street>ATLANTA HARTSFIELD INT AP</common_v50_0:Street>
                  <common_v50_0:City>ATL</common_v50_0:City>
                  <common_v50_0:Country>US</common_v50_0:Country>
               </vehicle:Address>
            </vehicle:LocationInformation>
         </vehicle:VehicleLocation>
         <vehicle:VehicleLocation>
            <common_v50_0:VendorLocation ProviderCode="1V" VendorCode="SX" VendorLocationID="1"/>
            <common_v50_0:Distance Units="MI" Value="12" Direction="N"/>
            <vehicle:LocationInformation LocationType="CityCenterDowntown" AreaGroup="B" Location="ATL" AreaType="CityCenterDowntown">
               <vehicle:Address>
                  <common_v50_0:Street>ATLANTA MIDTOWN</common_v50_0:Street>
                  <common_v50_0:City>ATL</common_v50_0:City>
                  <common_v50_0:Country>US</common_v50_0:Country>
               </vehicle:Address>
            </vehicle:LocationInformation>
         </vehicle:VehicleLocation>
         <vehicle:VehicleLocation>
            <common_v50_0:VendorLocation ProviderCode="1V" VendorCode="SX" VendorLocationID="2"/>
            <common_v50_0:Distance Units="MI" Value="17" Direction="N"/>
            <vehicle:LocationInformation LocationType="CityCenterDowntown" AreaGroup="B" Location="ATL" AreaType="CityCenterDowntown">
               <vehicle:Address>
                  <common_v50_0:Street>ATLANTA BUCKHEAD</common_v50_0:Street>
                  <common_v50_0:City>ATL</common_v50_0:City>
                  <common_v50_0:Country>US</common_v50_0:Country>
               </vehicle:Address>
            </vehicle:LocationInformation>
         </vehicle:VehicleLocation>
      </vehicle:VehicleLocationRsp>
   </SOAP:Body>
</SOAP:Envelope>