Hotel UR History-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:UniversalRecordHistorySearchReq AuthorizedBy="SUSIL" UniversalRecordLocatorCode="0T1ON7" TraceId="PP_1J_001" TargetBranch="TP_WAB_031" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </univ:UniversalRecordHistorySearchReq>
   </soapenv:Body>
</soapenv:Envelope>

Hotel UR History-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:UniversalRecordHistorySearchRsp TraceId="PP_1J_001" TransactionId="9DCF865E0A0764772606212B79593C04" ResponseTime="677" LastResult="true" xmlns:universal="http://www.travelport.com/schema/universal_v50_0">
         <universal:UniversalRecordHistorySearchResult ModifiedBy="TRAVELPORTSUPERADMIN" ModifiedDate="2020-03-03T00:33:03.186+00:00" ElementType="URCreate" Action="URCreate">
            <universal:New>UR RecLoc: 0T1ON7</universal:New>
         </universal:UniversalRecordHistorySearchResult>
         <universal:UniversalRecordHistorySearchResult ModifiedBy="TRAVELPORTSUPERADMIN" ModifiedDate="2020-03-03T00:33:03.188+00:00" ElementType="HotelReservation" Action="HotelCreate">
            <universal:New>Universal Record Locator Code: 0T1ON7
               ActionStatus:-
               Type:ACTIVE
               TicketDate:
               BranchPCC:
               AirportCode:
               AccountCode:
               AirVendor:
               Remark:
               Provider Code: 1J
               Provider Locator Code: MEHOQZ
               
               
               
               Provider Reservation:
               
               Provider Code: 1J
               Provider Locator: MEHOQZ
               CustomCheckRule:
               
               
               CustomerID:
               Postscript:
               
               
               UserAcceptance:
               
               
               Booking Confirmation:87304741
               
               Status:HK
               
               
               Traveler Info 1:
               BookingTravelerRefKey : TuJJbrVu4hG1/9LlYIhwmw==
               Booking Traveler First Name: Harry
               Booking Traveler Last Name:  Lobo
               Type: Home
               Email Address:K.solomon@travelporttest.com
               Email Comments:
               
               
               
               Hotel Segment:
               Status: HK
               Hotel Chain:Residence Inns
               Hotel Code:DENRD
               Hotel Location:DEN
               Hotel Address:
               1725 CHAMPA ST
               DENVER CO US 80202
               Hotel Phone Number:13032963444
               Hotel Fax Number:13032963456
               Hotel Other Number:
               Check In Date:2020-05-01
               Check Out:2020-05-16
               
               Rate Plan Type:APND00
               SurCharge :
               Base:USD3868.80
               Total :USD4478.13
               
               
               
               Tax:USD609.33
               Tax:
               
               NonRefundableStayIndicator:
               
               
               Rate By Date 1:-
               Effective Date:2020-05-01
               Expire Date:2020-05-02
               Base:USD159.00
               
               Rate By Date 2:-
               Effective Date:2020-05-02
               Expire Date:2020-05-03
               Base:USD199.00
               
               Rate By Date 3:-
               Effective Date:2020-05-03
               Expire Date:2020-05-04
               Base:USD702.05
               
               Rate By Date 4:-
               Effective Date:2020-05-04
               Expire Date:2020-05-05
               Base:USD607.05
               
               Rate By Date 5:-
               Effective Date:2020-05-05
               Expire Date:2020-05-06
               Base:USD578.55
               
               Rate By Date 6:-
               Effective Date:2020-05-06
               Expire Date:2020-05-07
               Base:USD199.00
               
               Rate By Date 7:-
               Effective Date:2020-05-07
               Expire Date:2020-05-10
               Base:USD159.00
               
               Rate By Date 8:-
               Effective Date:2020-05-10
               Expire Date:2020-05-11
               Base:USD152.15
               
               Rate By Date 9:-
               Effective Date:2020-05-11
               Expire Date:2020-05-16
               Base:USD159.00
               
               Guarantee Detail:
               Hold Time:
               Guarantee Type:
               Deposit Amount:
               Approximate Deposit Amount:
               
               
               
               Reservation Name First:HARRY
               Reservation Name Last:LOBO
               
               
               
               
               
               Hotel Commission: Y
               
               Guest Information:
               ExtraAdult:
               Amount :
               Content:
               AdultCount: 2
               ChildCount:
               Age:
               Amount:
               RoomCount: 1
               
               ExtraChild:
               Count:
               Content:
               CreatedAt: 2020-03-03T00:33:03.188+00:00</universal:New>
         </universal:UniversalRecordHistorySearchResult>
         <universal:UniversalRecordHistorySearchResult ModifiedBy="TRAVELPORTSUPERADMIN" ModifiedDate="2020-03-03T00:33:07.887+00:00" ElementType="HotelReservation" Action="HotelCancel">
            <universal:Old>Universal Record Locator Code: 0T1ON7
               Provider Reservation:
               Provider Code:1J
               ProviderLocatorCode:MEHOQZ
               
               Traveler Info 1:
               Name: Harry Lobo
               Type: Home
               Email Address:K.solomon@travelporttest.com
               Email Comments:
               
               Booking Confirmation:87304741
               Status:HK
               
               Hotel Chain:Residence Inns
               Hotel Code:DENRD
               Hotel Location:DEN
               RateSupplier:$reservation.getFirstStay().rateSupplier
               Check In Date:2020-05-01
               Check Out:2020-05-16
               Rate Plan Type:APND00
               
               Rate By Date 1:-
               Effective Date:2020-05-10
               Expire Date:2020-05-11
               Rate By Date 2:-
               Effective Date:2020-05-11
               Expire Date:2020-05-16
               Rate By Date 3:-
               Effective Date:2020-05-01
               Expire Date:2020-05-02
               Rate By Date 4:-
               Effective Date:2020-05-02
               Expire Date:2020-05-03
               Rate By Date 5:-
               Effective Date:2020-05-03
               Expire Date:2020-05-04
               Rate By Date 6:-
               Effective Date:2020-05-04
               Expire Date:2020-05-05
               Rate By Date 7:-
               Effective Date:2020-05-05
               Expire Date:2020-05-06
               Rate By Date 8:-
               Effective Date:2020-05-06
               Expire Date:2020-05-07
               Rate By Date 9:-
               Effective Date:2020-05-07
               Expire Date:2020-05-10
               
               General Remark:
               Category: MCT
               TypeInGDS:
               SupplierType:
               Text: NotRequired
               
               General Remark:
               Category: Advisory
               TypeInGDS:
               SupplierType:
               Text: RATE PLAN REQUIRES ADVANCE PURCHASE $RC$ RATE IS BASED ON CONTINUOUS LENGTH OF STAY.                     EARLY DEPARTURE MAY RESULT IN A RATE CHANGE. $RC$ ARC/IATA NOT ON FILE WITH RESIDENCE. REFER TO G/HTL/RCQ/COMM. $RC$ GRQ-FULL STAY CHARGED TO YOUR CREDIT CARD RG1-EFF 01MAY20     159.00 USD RG2-EFF 02MAY20     199.00 USD  RG3-EFF 03MAY20     702.05 USD  RG4-EFF 04MAY20     607.05 USD  RG5-EFF 05MAY20     578.55 USD  RG6-EFF 06MAY20     199.00 USD  RG7-EFF 07MAY20     159.00 USD  RG8-EFF 10MAY20     152.15 USD  RG9-EFF 11MAY20     159.00 USD   $RC$
               
               General Remark:
               Category: A
               TypeInGDS: Alpha
               SupplierType:
               Text: THIS IS A ALPHA GENERAL REMARK
               
               
               
               Total Rate:USD4478.13
               Base:USD3868.80
               Tax:
               SurCharge:
               Status: HK
               Cancellation Number:
               Reservation Name First:HARRY
               Reservation Name Last:LOBO
               Sell Message:RATE PLAN REQUIRES ADVANCE PURCHASE $RC$ RATE IS BASED ON CONTINUOUS LENGTH OF STAY.                     EARLY DEPARTURE MAY RESULT IN A RATE CHANGE. $RC$ ARC/IATA NOT ON FILE WITH RESIDENCE. REFER TO G/HTL/RCQ/COMM. $RC$ GRQ-FULL STAY CHARGED TO YOUR CREDIT CARD RG1-EFF 01MAY20     159.00 USD RG2-EFF 02MAY20     199.00 USD  RG3-EFF 03MAY20     702.05 USD  RG4-EFF 04MAY20     607.05 USD  RG5-EFF 05MAY20     578.55 USD  RG6-EFF 06MAY20     199.00 USD  RG7-EFF 07MAY20     159.00 USD  RG8-EFF 10MAY20     152.15 USD  RG9-EFF 11MAY20     159.00 USD   $RC$</universal:Old>
            <universal:New>Universal Record Locator Code: 0T1ON7
               Provider Reservation:
               Provider Code:1J
               ProviderLocatorCode:MEHOQZ
               
               Traveler Info 1:
               Name: Harry Lobo
               Type: Home
               Email Address:K.solomon@travelporttest.com
               Email Comments:
               
               Booking Confirmation:87304741
               Status:XX
               AggregatorBookingStatus:cancelled
               
               Hotel Chain:Residence Inns
               Hotel Code:DENRD
               Hotel Location:DEN
               RateSupplier:$reservation.getFirstStay().rateSupplier
               Check In Date:2020-05-01
               Check Out:2020-05-16
               Rate Plan Type:APND00
               
               Rate By Date 1:-
               Effective Date:2020-05-10
               Expire Date:2020-05-11
               Rate By Date 2:-
               Effective Date:2020-05-11
               Expire Date:2020-05-16
               Rate By Date 3:-
               Effective Date:2020-05-01
               Expire Date:2020-05-02
               Rate By Date 4:-
               Effective Date:2020-05-02
               Expire Date:2020-05-03
               Rate By Date 5:-
               Effective Date:2020-05-03
               Expire Date:2020-05-04
               Rate By Date 6:-
               Effective Date:2020-05-04
               Expire Date:2020-05-05
               Rate By Date 7:-
               Effective Date:2020-05-05
               Expire Date:2020-05-06
               Rate By Date 8:-
               Effective Date:2020-05-06
               Expire Date:2020-05-07
               Rate By Date 9:-
               Effective Date:2020-05-07
               Expire Date:2020-05-10
               
               General Remark:
               Category: MCT
               TypeInGDS:
               SupplierType:
               Text: NotRequired
               
               General Remark:
               Category: Advisory
               TypeInGDS:
               SupplierType:
               Text: RATE PLAN REQUIRES ADVANCE PURCHASE $RC$ RATE IS BASED ON CONTINUOUS LENGTH OF STAY.                     EARLY DEPARTURE MAY RESULT IN A RATE CHANGE. $RC$ ARC/IATA NOT ON FILE WITH RESIDENCE. REFER TO G/HTL/RCQ/COMM. $RC$ GRQ-FULL STAY CHARGED TO YOUR CREDIT CARD RG1-EFF 01MAY20     159.00 USD RG2-EFF 02MAY20     199.00 USD  RG3-EFF 03MAY20     702.05 USD  RG4-EFF 04MAY20     607.05 USD  RG5-EFF 05MAY20     578.55 USD  RG6-EFF 06MAY20     199.00 USD  RG7-EFF 07MAY20     159.00 USD  RG8-EFF 10MAY20     152.15 USD  RG9-EFF 11MAY20     159.00 USD   $RC$
               
               General Remark:
               Category: A
               TypeInGDS: Alpha
               SupplierType:
               Text: THIS IS A ALPHA GENERAL REMARK
               
               General Remark:
               Category:
               TypeInGDS:
               SupplierType: Hotel
               Text: Hotel Chain: RC Check In Date: 2020-05-01 Booking Confirmation Number: 87304741 Cancel Confirmation Num: 52695259
               
               
               
               Total Rate:USD4478.13
               Base:USD3868.80
               Tax:
               SurCharge:
               Status: XX
               Cancellation Number: 52695259
               Reservation Name First:HARRY
               Reservation Name Last:LOBO
               Sell Message:RATE PLAN REQUIRES ADVANCE PURCHASE $RC$ RATE IS BASED ON CONTINUOUS LENGTH OF STAY.                     EARLY DEPARTURE MAY RESULT IN A RATE CHANGE. $RC$ ARC/IATA NOT ON FILE WITH RESIDENCE. REFER TO G/HTL/RCQ/COMM. $RC$ GRQ-FULL STAY CHARGED TO YOUR CREDIT CARD RG1-EFF 01MAY20     159.00 USD RG2-EFF 02MAY20     199.00 USD  RG3-EFF 03MAY20     702.05 USD  RG4-EFF 04MAY20     607.05 USD  RG5-EFF 05MAY20     578.55 USD  RG6-EFF 06MAY20     199.00 USD  RG7-EFF 07MAY20     159.00 USD  RG8-EFF 10MAY20     152.15 USD  RG9-EFF 11MAY20     159.00 USD   $RC$</universal:New>
         </universal:UniversalRecordHistorySearchResult>
      </universal:UniversalRecordHistorySearchRsp>
   </SOAP:Body>
</SOAP:Envelope>