Hotel Cancel-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:HotelCancelReq AuthorizedBy="UAPITesting" TargetBranch="TP_WAB_031" TraceId="PP_1J_001" RetrieveProviderReservationDetails="true" SupplierCode="RC" SupplierLocatorCode="" ProviderCode="1J" ProviderLocatorCode="MEHOQZ" Version="0" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:hot="http://www.travelport.com/schema/hotel_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </univ:HotelCancelReq>
   </soapenv:Body>
</soapenv:Envelope>

Hotel Cancel-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:HotelCancelRsp TraceId="PP_1J_001" TransactionId="9DCF7E1A0A07643CAB0E0A7CA66649FB" ResponseTime="1096" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
         <universal:UniversalRecord LocatorCode="0T1ON7" Version="1" Status="Active">
            <common_v50_0:BookingTraveler Key="TuJJbrVu4hG1/9LlYIhwmw==" NameNumber="1.1" TravelerType="ADT" VIP="true">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Harry" Middle="J" Last="Lobo"/>
               <common_v50_0:PhoneNumber Key="PDz3y7xu4hGfaM/wYIhwmw==" Type="Home" Location="DEN" Number="1123456789">
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAyYUKCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:PhoneNumber Key="PDz9y7xu4hGfaM/wYIhwmw==" Type="Mobile" Location="DEN" Number="2123456789">
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAyYUKCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:PhoneNumber Key="PDf1y7xu4hGfaM/wYIhwmw==" Type="Business" Location="DEN" Number="3123456789">
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAyYUKCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="xs/MMC4R2BKAoYUKCAAAAA==" Type="Home" EmailID="K.solomon@travelporttest.com">
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAyYUKCAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:Address Key="QDz8y7xu4hDfaM/wYIhwmw==">
                  <common_v50_0:AddressName>Home Address</common_v50_0:AddressName>
                  <common_v50_0:Street>Street1</common_v50_0:Street>
                  <common_v50_0:Street>NearApp</common_v50_0:Street>
                  <common_v50_0:City>Okhalama City</common_v50_0:City>
                  <common_v50_0:State>OK</common_v50_0:State>
                  <common_v50_0:PostalCode>73107</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
                  <common_v50_0:ProviderReservationInfoRef Key="xs/MMC4R2BKAyYUKCAAAAA=="/>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:ActionStatus Key="xs/MMC4R2BKAuYUKCAAAAA==" Type="ACTIVE" ProviderReservationInfoRef="xs/MMC4R2BKAyYUKCAAAAA==" ProviderCode="1J">
               <common_v50_0:Remark>00</common_v50_0:Remark>
            </common_v50_0:ActionStatus>
            <universal:ProviderReservationInfo Key="xs/MMC4R2BKAyYUKCAAAAA==" ProviderCode="1J" LocatorCode="MEHOQZ" CreateDate="2020-03-03T00:33:03.015+00:00" ModifiedDate="2020-03-03T00:33:03.015+00:00" HostCreateDate="2020-03-03" HostCreateTime="00:33:00.000+00:00" OwningPCC="00C" AgentOverride="1J">
               <universal:ProviderReservationDisplayDetailsList>
                  <universal:DisplayDetails ProviderReservationDetail="true">
                     <universal:DisplayDetail Name="OwningAgencyPCC" Value="00C"/>
                     <universal:DisplayDetail Name="CreatingAgentSignOn" Value="1J"/>
                     <universal:DisplayDetail Name="CreatingAgentDuty" Value="GS"/>
                     <universal:DisplayDetail Name="PrepaidTicketAdviceIndicator" Value="N"/>
                     <universal:DisplayDetail Name="BFBorrowed" Value="N"/>
                     <universal:DisplayDetail Name="PNRPurgeDate" Value="20200615"/>
                     <universal:DisplayDetail Name="OriginalReceivedFieldValue" Value="SUSIL-DIR"/>
                  </universal:DisplayDetails>
                  <universal:TravelerNameNum Prefix="Mr" First="Harry" Middle="J" Last="Lobo" PaxNum="1.1"/>
               </universal:ProviderReservationDisplayDetailsList>
            </universal:ProviderReservationInfo>
            <common_v50_0:GeneralRemark Key="xs/MMC4R2BKAvYUKCAAAAA==" Category="Advisory" ProviderReservationInfoRef="xs/MMC4R2BKAyYUKCAAAAA==">
               <common_v50_0:RemarkData>RATE PLAN REQUIRES ADVANCE PURCHASE $RC$ RATE IS BASED ON CONTINUOUS LENGTH OF STAY.                     EARLY DEPARTURE MAY RESULT IN A RATE CHANGE. $RC$ ARC/IATA NOT ON FILE WITH RESIDENCE. REFER TO G/HTL/RCQ/COMM. $RC$ GRQ-FULL STAY CHARGED TO YOUR CREDIT CARD RG1-EFF 01MAY20     159.00 USD RG2-EFF 02MAY20     199.00 USD  RG3-EFF 03MAY20     702.05 USD  RG4-EFF 04MAY20     607.05 USD  RG5-EFF 05MAY20     578.55 USD  RG6-EFF 06MAY20     199.00 USD  RG7-EFF 07MAY20     159.00 USD  RG8-EFF 10MAY20     152.15 USD  RG9-EFF 11MAY20     159.00 USD   $RC$</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:GeneralRemark Key="xs/MMC4R2BKAwYUKCAAAAA==" Category="A" TypeInGds="Alpha" ProviderReservationInfoRef="xs/MMC4R2BKAyYUKCAAAAA==">
               <common_v50_0:RemarkData>THIS IS A ALPHA GENERAL REMARK</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:GeneralRemark Key="VbtNMC8Q2BKA0OBICAAAAA==" SupplierType="Hotel" ProviderCode="1J" ProviderReservationInfoRef="xs/MMC4R2BKAyYUKCAAAAA==" ElStat="A">
               <common_v50_0:RemarkData>Hotel Chain: RC Check In Date: 2020-05-01 Booking Confirmation Number: 87304741 Cancel Confirmation Num: 52695259</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="TRAVELPORTSUPERADMIN" BranchCode="MXFVuATURbeqn5sADSKmcg==" AgencyCode="TVPORTDYNASKLTONWABAGENCY" EventTime="2020-03-03T00:33:02.239+00:00"/>
               <common_v50_0:AgentAction ActionType="Modified" AgentCode="TRAVELPORTSUPERADMIN" BranchCode="TP_WAB_031" AgencyCode="TPAGENCY_45874" EventTime="2020-03-03T00:33:07.502+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:HotelCancelRsp>
   </SOAP:Body>
</SOAP:Envelope>