ProviderReservationDisplayDetails-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <univ:ProviderReservationDisplayDetailsReq AuthorizedBy="SUSIL" TargetBranch="TP_WAB_031" ProviderCode="1J" ProviderLocatorCode="2EHIU4" ProviderReservationDetail="true" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
      </univ:ProviderReservationDisplayDetailsReq>
   </soapenv:Body>
</soapenv:Envelope>

ProviderReservationDisplayDetails-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:ProviderReservationDisplayDetailsRsp TransactionId="9C17F7B80A0764785B1483FCCBF4A2B9" ResponseTime="849" xmlns:universal="http://www.travelport.com/schema/universal_v50_0">
         <universal:DisplayDetails ProviderReservationDetail="true">
            <universal:DisplayDetail Name="OwningAgencyPCC" Value="00C"/>
            <universal:DisplayDetail Name="CreatingAgentSignOn" Value="1J"/>
            <universal:DisplayDetail Name="CreatingAgentDuty" Value="GS"/>
            <universal:DisplayDetail Name="PrepaidTicketAdviceIndicator" Value="N"/>
            <universal:DisplayDetail Name="BFBorrowed" Value="N"/>
            <universal:DisplayDetail Name="PNRPurgeDate" Value="20200705"/>
            <universal:DisplayDetail Name="OriginalReceivedFieldValue" Value="UAPITESTING-DIR"/>
         </universal:DisplayDetails>
         <universal:TravelerNameNum Prefix="Mr" First="CARSTEN" Last="LINDELOEV" PaxNum="1.1"/>
         <universal:TravelerNameNum Prefix="Mr" First="john" Last="Long" PaxNum="2.1"/>
      </universal:ProviderReservationDisplayDetailsRsp>
   </SOAP:Body>
</SOAP:Envelope>