UR Modify-Request
******************************************************************** 
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <univ:UniversalRecordModifyReq TargetBranch="TP_WAB_031" Version="1" AuthorizedBy="SUSIL" ReturnRecord="true" xmlns:air="http://www.travelport.com/schema/air_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0" xmlns:univ="http://www.travelport.com/schema/universal_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
         <com:ContinuityCheckOverride>I have no reason for overriding segment continuity check</com:ContinuityCheckOverride>
         <univ:RecordIdentifier UniversalLocatorCode="0T1JKO" ProviderCode="1J" ProviderLocatorCode="2EHIU4"/>
         <univ:UniversalModifyCmd Key="rGJd36dFRr6lc697B5xH9B==">
            <univ:UniversalAdd>
               <com:AccountingRemark Key="LJZ+WN/Y3BKADAAAAAAAAA==" Category="FT" TypeInGds="Other" ProviderCode="1P" ProviderReservationInfoRef="LJZ+WM/Y3BKACAAAAAAAAA==" ElStat="A">
                  <com:RemarkData>AP-5555123456789013/PK-45689</com:RemarkData>
               </com:AccountingRemark>
            </univ:UniversalAdd>
         </univ:UniversalModifyCmd>
      </univ:UniversalRecordModifyReq>
   </soap:Body>
</soap:Envelope>

UR Modify-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:UniversalRecordModifyRsp TransactionId="9C1800900A07643CAB0E0A7C1B966551" ResponseTime="1239" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:air="http://www.travelport.com/schema/air_v50_0">
         <common_v50_0:ResponseMessage Code="0" Type="Info">Universal record successfully modified.</common_v50_0:ResponseMessage>
         <universal:UniversalRecord LocatorCode="0T1JKO" Version="2" Status="Active">
            <common_v50_0:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMQ==" NameNumber="1.1" TravelerType="ADT">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="CARSTEN" Last="LINDELOEV"/>
               <common_v50_0:PhoneNumber Key="sQTWMC3R2BKAMid7BAAAAA==" Type="Home" Location="DEN" CountryCode="011" Number="227-722-2454" Extension="22" AreaCode="222" Text="Abc-Xy">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAJre7BAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="sQTWMC3R2BKAVid7BAAAAA==" Type="Home" EmailID="jtestora@travelport.com">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAJre7BAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:SSR Key="sQTWMC3R2BKANid7BAAAAA==" Status="HK" Type="DOCS" FreeText="1/P/CA/@--@0356/GB/@-----@/M/01JAN14/LINDELOEV/CARSTENGJELLERUPMR" Carrier="UA" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA=="/>
               <common_v50_0:SSR Key="sQTWMC3R2BKAKre7BAAAAA==" Status="HK" Type="PSPT" FreeText="1/@--@0356/CA/@-----@/M" Carrier="UA" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA=="/>
               <common_v50_0:Address Key="sQTWMC3R2BKAWid7BAAAAA==">
                  <common_v50_0:AddressName>Jan Restora</common_v50_0:AddressName>
                  <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                  <common_v50_0:Street>Apt 3</common_v50_0:Street>
                  <common_v50_0:City>Englewood</common_v50_0:City>
                  <common_v50_0:State>CO</common_v50_0:State>
                  <common_v50_0:PostalCode>80111</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAJre7BAAAAA=="/>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMg==" NameNumber="2.1" TravelerType="ADT">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="john" Last="Long"/>
               <common_v50_0:PhoneNumber Key="sQTWMC3R2BKAQid7BAAAAA==" Type="Home" Location="DEN" CountryCode="011" Number="227-702-2454" Extension="22" AreaCode="222" Text="Abd-Xy">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAJre7BAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="sQTWMC3R2BKAXid7BAAAAA==" Type="Home" EmailID="jtestora@travelport.com">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAJre7BAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:SSR Key="sQTWMC3R2BKARid7BAAAAA==" Status="HK" Type="DOCS" FreeText="1/P/CA/@--@0356/GB/@-----@/M/01JAN14/LONG/JHONJELLERUPMR" Carrier="UA" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA=="/>
               <common_v50_0:SSR Key="sQTWMC3R2BKAUre7BAAAAA==" Status="HK" Type="PSPT" FreeText="1/@--@0356/CA/@-----@/M" Carrier="UA" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA=="/>
               <common_v50_0:Address Key="sQTWMC3R2BKAYid7BAAAAA==">
                  <common_v50_0:AddressName>Jan Restora</common_v50_0:AddressName>
                  <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                  <common_v50_0:Street>Apt 3</common_v50_0:Street>
                  <common_v50_0:City>Englewood</common_v50_0:City>
                  <common_v50_0:State>CO</common_v50_0:State>
                  <common_v50_0:PostalCode>80111</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:ActionStatus Key="sQTWMC3R2BKAcid7BAAAAA==" Type="TAU" TicketDate="2020-03-07T00:00:00.000+09:00" QueueCategory="00" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==" ProviderCode="1J">
               <common_v50_0:Remark>07MAR</common_v50_0:Remark>
            </common_v50_0:ActionStatus>
            <universal:ProviderReservationInfo Key="sQTWMC3R2BKAJre7BAAAAA==" ProviderCode="1J" LocatorCode="2EHIU4" CreateDate="2020-03-02T16:31:46.400+00:00" ModifiedDate="2020-03-02T16:33:05.670+00:00" HostCreateDate="2020-03-02" HostCreateTime="16:31:00.000+00:00" OwningPCC="00C" AgentOverride="1J"/>
            <air:AirReservation LocatorCode="0T1JL4" CreateDate="2020-03-02T16:31:46.190+00:00" ModifiedDate="2020-03-02T16:33:05.670+00:00">
               <common_v50_0:SupplierLocator SupplierCode="UA" SupplierLocatorCode="MDGNM1" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==">
                  <common_v50_0:SegmentRef Key="NgSNMC7Q2BKA5vu2BAAAAA=="/>
                  <common_v50_0:SegmentRef Key="NgSNMC7Q2BKA9vu2BAAAAA=="/>
                  <common_v50_0:SegmentRef Key="NgSNMC7Q2BKABwu2BAAAAA=="/>
                  <common_v50_0:SegmentRef Key="NgSNMC7Q2BKAFwu2BAAAAA=="/>
               </common_v50_0:SupplierLocator>
               <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMQ=="/>
               <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMg=="/>
               <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAJre7BAAAAA=="/>
               <air:AirSegment Key="NgSNMC7Q2BKA5vu2BAAAAA==" Group="0" Carrier="UA" CabinClass="Economy" FlightNumber="1900" ProviderCode="1J" Origin="ATL" Destination="SFO" DepartureTime="2020-05-31T07:20:00.000-04:00" ArrivalTime="2020-05-31T09:44:00.000-07:00" TravelTime="324" Distance="2135" ClassOfService="T" ETicketability="Yes" Equipment="319" MarriageGroup="1" Status="HK" ChangeOfPlane="false" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==" TravelOrder="1" ProviderSegmentOrder="1" OptionalServicesIndicator="false" ParticipantLevel="Airline Source">
                  <air:FlightDetails Key="sQTWMC3R2BKAMre7BAAAAA==" Origin="ATL" Destination="SFO" DepartureTime="2020-05-31T07:20:00.000-04:00" ArrivalTime="2020-05-31T09:44:00.000-07:00" FlightTime="324" TravelTime="324" Distance="2135" Equipment="319" OnTimePerformance="90" OriginTerminal="N" DestinationTerminal="3" AutomatedCheckin="false"/>
               </air:AirSegment>
               <air:AirSegment Key="NgSNMC7Q2BKA9vu2BAAAAA==" Group="1" Carrier="UA" CabinClass="Economy" FlightNumber="493" ProviderCode="1J" Origin="SFO" Destination="SEA" DepartureTime="2020-05-31T12:40:00.000-07:00" ArrivalTime="2020-05-31T15:02:00.000-07:00" TravelTime="142" Distance="679" ClassOfService="T" ETicketability="Yes" Equipment="320" MarriageGroup="1" Status="HK" ChangeOfPlane="false" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==" TravelOrder="2" ProviderSegmentOrder="2" OptionalServicesIndicator="false" ParticipantLevel="Airline Source">
                  <air:FlightDetails Key="sQTWMC3R2BKAOre7BAAAAA==" Origin="SFO" Destination="SEA" DepartureTime="2020-05-31T12:40:00.000-07:00" ArrivalTime="2020-05-31T15:02:00.000-07:00" FlightTime="142" TravelTime="142" Distance="679" Equipment="320" OnTimePerformance="80" OriginTerminal="3" AutomatedCheckin="false"/>
               </air:AirSegment>
               <air:AirSegment Key="NgSNMC7Q2BKABwu2BAAAAA==" Group="2" Carrier="UA" CabinClass="Economy" FlightNumber="260" ProviderCode="1J" Origin="SEA" Destination="IAD" DepartureTime="2020-06-05T13:10:00.000-07:00" ArrivalTime="2020-06-05T20:59:00.000-04:00" TravelTime="289" Distance="2312" ClassOfService="L" ETicketability="Yes" Equipment="777" MarriageGroup="2" Status="HK" ChangeOfPlane="false" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==" TravelOrder="3" ProviderSegmentOrder="3" OptionalServicesIndicator="false" ParticipantLevel="Airline Source">
                  <air:FlightDetails Key="sQTWMC3R2BKAQre7BAAAAA==" Origin="SEA" Destination="IAD" DepartureTime="2020-06-05T13:10:00.000-07:00" ArrivalTime="2020-06-05T20:59:00.000-04:00" FlightTime="289" TravelTime="289" Distance="2300" Equipment="777" AutomatedCheckin="false"/>
               </air:AirSegment>
               <air:AirSegment Key="NgSNMC7Q2BKAFwu2BAAAAA==" Group="3" Carrier="UA" CabinClass="Economy" FlightNumber="6322" ProviderCode="1J" Origin="IAD" Destination="ATL" DepartureTime="2020-06-05T22:05:00.000-04:00" ArrivalTime="2020-06-05T23:52:00.000-04:00" TravelTime="107" Distance="541" ClassOfService="L" ETicketability="Yes" Equipment="E7W" MarriageGroup="2" Status="HK" ChangeOfPlane="false" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==" TravelOrder="4" ProviderSegmentOrder="4" OptionalServicesIndicator="false" ParticipantLevel="Airline Source">
                  <air:CodeshareInfo>OPERATED BY MESA AIRLINES DBA UNITED EXPRESS</air:CodeshareInfo>
                  <air:FlightDetails Key="sQTWMC3R2BKASre7BAAAAA==" Origin="IAD" Destination="ATL" DepartureTime="2020-06-05T22:05:00.000-04:00" ArrivalTime="2020-06-05T23:52:00.000-04:00" FlightTime="107" TravelTime="107" Distance="533" Equipment="E7W" DestinationTerminal="N" AutomatedCheckin="false"/>
               </air:AirSegment>
               <air:AirPricingInfo Key="NgSNMC7Q2BKANwu2BAAAAA==" TotalPrice="JPY55800" BasePrice="USD427.91" ApproximateTotalPrice="JPY55800" ApproximateBasePrice="JPY47100" EquivalentBasePrice="JPY47100" Taxes="JPY8700" LatestTicketingTime="2020-03-04T23:59:00.000+09:00" PricingMethod="VerifyPrice" PlatingCarrier="UA" ProviderCode="1J" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==" AirPricingInfoGroup="1" PricingType="TicketRecord" FareCalculationInd="9">
                  <air:FareInfo Key="NgSNMC7Q2BKASwu2BAAAAA==" FareBasis="TAA2AQDN" PassengerTypeCode="ADT" Origin="ATL" Destination="SEA" EffectiveDate="2020-03-03T01:31:46.374+09:00" TravelDate="2020-05-31" DepartureDate="2020-05-31" Amount="USD222.33"/>
                  <air:FareInfo Key="NgSNMC7Q2BKAuwu2BAAAAA==" FareBasis="LAA2AKDN" PassengerTypeCode="ADT" Origin="SEA" Destination="ATL" EffectiveDate="2020-03-03T01:31:46.374+09:00" TravelDate="2020-06-05" DepartureDate="2020-05-31" Amount="USD205.58"/>
                  <air:BookingInfo BookingCode="T" FareInfoRef="NgSNMC7Q2BKASwu2BAAAAA==" SegmentRef="NgSNMC7Q2BKA5vu2BAAAAA=="/>
                  <air:BookingInfo BookingCode="T" FareInfoRef="NgSNMC7Q2BKASwu2BAAAAA==" SegmentRef="NgSNMC7Q2BKA9vu2BAAAAA=="/>
                  <air:BookingInfo BookingCode="L" FareInfoRef="NgSNMC7Q2BKAuwu2BAAAAA==" SegmentRef="NgSNMC7Q2BKABwu2BAAAAA=="/>
                  <air:BookingInfo BookingCode="L" FareInfoRef="NgSNMC7Q2BKAuwu2BAAAAA==" SegmentRef="NgSNMC7Q2BKAFwu2BAAAAA=="/>
                  <air:TaxInfo Category="AY" Amount="JPY1240" Key="NgSNMC7Q2BKAOwu2BAAAAA=="/>
                  <air:TaxInfo Category="US" Amount="JPY3540" Key="NgSNMC7Q2BKAPwu2BAAAAA=="/>
                  <air:TaxInfo Category="ZP" Amount="JPY1920" Key="NgSNMC7Q2BKAQwu2BAAAAA=="/>
                  <air:TaxInfo Category="XF" Amount="JPY2000" Key="NgSNMC7Q2BKARwu2BAAAAA=="/>
                  <air:FareCalc>ADT ATL UA X/SFO UA SEA222.33UA X/WAS UA ATL205.58USD427.91END UA ZPATLSFOSEAIAD XF ATL4.5SFO4.5SEA4.5IAD4.5</air:FareCalc>
                  <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMQ=="/>
                  <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMg=="/>
                  <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMQ=="/>
                  <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMg=="/>
                  <air:ActionDetails PseudoCityCode="00C" AgentSine="1J" EventDate="2020-03-07" EventTime="16:31:00.000+00:00" Text="4P*PADT|S1/2/3/4:BF0002|CUA|TR|BO"/>
               </air:AirPricingInfo>
            </air:AirReservation>
            <common_v50_0:GeneralRemark Key="sQTWMC3R2BKAZid7BAAAAA==" TypeInGds="Basic" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==">
               <common_v50_0:RemarkData>Booking 1</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:GeneralRemark Key="sQTWMC3R2BKAaid7BAAAAA==" TypeInGds="Basic" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==">
               <common_v50_0:RemarkData>Re- Booking 1</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="TRAVELPORTSUPERADMIN" BranchCode="MXFVuATURbeqn5sADSKmcg==" AgencyCode="TVPORTDYNASKLTONWABAGENCY" EventTime="2020-03-02T16:31:31.796+00:00"/>
               <common_v50_0:AgentAction ActionType="Modified" AgentCode="TRAVELPORTSUPERADMIN" BranchCode="TP_WAB_031" AgencyCode="TPAGENCY_45874" EventTime="2020-03-02T16:33:05.669+00:00"/>
            </common_v50_0:AgencyInfo>
            <common_v50_0:InvoiceRemark Key="VbtNMC8Q2BKAmVR9BAAAAA==" ElStat="A" ProviderReservationInfoRef="sQTWMC3R2BKAJre7BAAAAA==">
               <common_v50_0:RemarkData>AP-5555123456789013/PK-45689</common_v50_0:RemarkData>
            </common_v50_0:InvoiceRemark>
            <common_v50_0:FormOfPayment Key="PDz8y7xu4hGfaM/wYIhwmw==" Type="Credit" Reusable="false" ProfileKey="wlHtjX0+TA6tosNmp2BxrA==">
               <common_v50_0:CreditCard Type="CA" Number="************5557" ExpDate="2021-01" Name="JAYA KUMAR">
                  <common_v50_0:BillingAddress Key="sQTWMC3R2BKAVre7BAAAAA==">
                     <common_v50_0:AddressName>JAN TESTORA</common_v50_0:AddressName>
                     <common_v50_0:Street>6901 S. HAVANA</common_v50_0:Street>
                     <common_v50_0:Street>APT 2</common_v50_0:Street>
                     <common_v50_0:City>ENGLEWOOD</common_v50_0:City>
                     <common_v50_0:State>CO</common_v50_0:State>
                     <common_v50_0:PostalCode>8011</common_v50_0:PostalCode>
                     <common_v50_0:Country>AU</common_v50_0:Country>
                  </common_v50_0:BillingAddress>
               </common_v50_0:CreditCard>
               <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAJre7BAAAAA=="/>
            </common_v50_0:FormOfPayment>
         </universal:UniversalRecord>
      </universal:UniversalRecordModifyRsp>
   </SOAP:Body>
</SOAP:Envelope>