Vehicle UR retrieve-Request
******************************************************************** 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <univ:UniversalRecordRetrieveReq TargetBranch="TP_WAB_031" xmlns:univ="http://www.travelport.com/schema/universal_v50_0" xmlns:com="http://www.travelport.com/schema/common_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI"/>
         <univ:UniversalRecordLocatorCode>0T1ON1</univ:UniversalRecordLocatorCode>
      </univ:UniversalRecordRetrieveReq>
   </soapenv:Body>
</soapenv:Envelope>

Vehicle UR retrieve-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:UniversalRecordRetrieveRsp TransactionId="9DCEEAD90A0764772606212BB60FCBEF" ResponseTime="643" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:vehicle="http://www.travelport.com/schema/vehicle_v50_0">
         <universal:UniversalRecord LocatorCode="0T1ON1" Version="0" Status="Active">
            <common_v50_0:BookingTraveler Key="2A5ezQhlRHeH8y/fwYDPhA==" NameNumber="1.1" TravelerType="ADT" Age="38" VIP="false" DOB="1980-02-22" Gender="M">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="Test" Middle="Test" Last="Test" Suffix="Sr."/>
               <common_v50_0:DeliveryInfo Type="Importatnt" SignatureRequired="Yes" TrackingNumber="4565">
                  <common_v50_0:ShippingAddress Key="2A5ezQhlRHeH8y/fwYDPhA==">
                     <common_v50_0:AddressName>Test Building</common_v50_0:AddressName>
                     <common_v50_0:Street>St. Havana Street</common_v50_0:Street>
                     <common_v50_0:City>Englewood</common_v50_0:City>
                     <common_v50_0:State>Colorado</common_v50_0:State>
                     <common_v50_0:PostalCode>80112</common_v50_0:PostalCode>
                     <common_v50_0:Country>US</common_v50_0:Country>
                     <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAGy0FCAAAAA=="/>
                  </common_v50_0:ShippingAddress>
                  <common_v50_0:PhoneNumber Key="WbWrlFoCQpmpssiH2btN7Q==" Type="Business" Location="Den" CountryCode="005" Number="25852589" Extension="1234" AreaCode="555" Text="Test Phone"/>
                  <common_v50_0:Email Key="fK3ZnTdKQwiQnvJHmw4GLA==" Type="Home" Comment="Test Email" EmailID="TEST.ONly@test.COM"/>
               </common_v50_0:DeliveryInfo>
               <common_v50_0:PhoneNumber Key="0DjwH4fFTjiMlGNyzVfSFA==" Type="Business" Location="FRA" CountryCode="889" Number="84562584" Extension="1584" AreaCode="7896" Text="TestForWorkPhone">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAGy0FCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="l1XXy7udS0OVYWfTdylFMQ==" Type="Work" Comment="TEST EMAIL" EmailID="NewTEST.ONly@test.COM">
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAGy0FCAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:NameRemark Key="sQTWMC3R2BKAKy0FCAAAAA==">
                  <common_v50_0:RemarkData>22FEB80</common_v50_0:RemarkData>
                  <common_v50_0:ProviderReservationInfoRef Key="sQTWMC3R2BKAGy0FCAAAAA=="/>
               </common_v50_0:NameRemark>
            </common_v50_0:BookingTraveler>
            <common_v50_0:ActionStatus Key="sQTWMC3R2BKAFy0FCAAAAA==" Type="ACTIVE" ProviderReservationInfoRef="sQTWMC3R2BKAGy0FCAAAAA==" ProviderCode="1J">
               <common_v50_0:Remark>00</common_v50_0:Remark>
            </common_v50_0:ActionStatus>
            <universal:ProviderReservationInfo Key="sQTWMC3R2BKAGy0FCAAAAA==" ProviderCode="1J" LocatorCode="MEHOQX" CreateDate="2020-03-03T00:32:24.214+00:00" ModifiedDate="2020-03-03T00:32:24.214+00:00" HostCreateDate="2020-03-03" HostCreateTime="00:32:00.000+00:00" OwningPCC="00C" AgentOverride="1J"/>
            <vehicle:VehicleReservation SupplierCode="ZD" BookingConfirmation="00000000US0" LocatorCode="0098S6W7" Status="HK" CreateDate="2020-03-03T00:32:24.179+00:00" ModifiedDate="2020-03-03T00:32:24.214+00:00" ProviderReservationInfoRef="sQTWMC3R2BKAGy0FCAAAAA==" TravelOrder="1" ProviderSegmentOrder="1">
               <common_v50_0:BookingTravelerRef Key="2A5ezQhlRHeH8y/fwYDPhA=="/>
               <common_v50_0:ReservationName>
                  <common_v50_0:NameOverride First="TEST" Last="TEST"/>
               </common_v50_0:ReservationName>
               <vehicle:VehicleDateLocation PickupDateTime="2020-05-01T10:00:00.000-06:00" PickupLocation="DEN" PickupLocationType="Terminal" PickupLocationNumber="01" ReturnDateTime="2020-05-16T10:00:00.000-06:00" ReturnLocation="DEN"/>
               <vehicle:Vehicle VendorCode="ZD" AirConditioning="true" TransmissionType="Automatic" VehicleClass="Compact" Category="Car" DoorCount="TwoToFourDoors" VendorName="BUDGET" AcrissVehicleCode="CCAR">
                  <vehicle:VehicleRate RatePeriod="Monthly" UnlimitedMileage="true" RateCode="GP" RateGuaranteeType="Rate Quoted">
                     <vehicle:SupplierRate RateForPeriod="USD600.00" BaseRate="USD600.00"/>
                     <vehicle:VehicleRateDescription>
                        <vehicle:Text>APPROX TOTAL 498.88 USD INCLUDES TAXES-FEES-SURCHARGES</vehicle:Text>
                     </vehicle:VehicleRateDescription>
                     <vehicle:HourlyLateCharge RateForPeriod="USD22.51" UnlimitedMileage="true"/>
                     <vehicle:DailyLateCharge RateForPeriod="USD30.00" UnlimitedMileage="true"/>
                  </vehicle:VehicleRate>
               </vehicle:Vehicle>
               <common_v50_0:BookingSource Type="BookingSourceOverride" Code="1J"/>
            </vehicle:VehicleReservation>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="TRAVELPORTSUPERADMIN" BranchCode="MXFVuATURbeqn5sADSKmcg==" AgencyCode="TVPORTDYNASKLTONWABAGENCY" EventTime="2020-03-03T00:32:22.771+00:00"/>
            </common_v50_0:AgencyInfo>
         </universal:UniversalRecord>
      </universal:UniversalRecordRetrieveRsp>
   </SOAP:Body>
</SOAP:Envelope>