Air Book-Request
******************************************************************** 
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <univ:AirCreateReservationReq RetrieveProviderReservationDetails="true" TraceId="1232346" TargetBranch="TP_1P_SOA" AuthorizedBy="UAPITESTING" Version="0" xmlns:univ="http://www.travelport.com/schema/universal_v50_0">
         <com:BillingPointOfSaleInfo OriginApplication="UAPI" xmlns:com="http://www.travelport.com/schema/common_v50_0"/>
         <com:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMQ==" TravelerType="ADT" xmlns:com="http://www.travelport.com/schema/common_v50_0">
            <com:BookingTravelerName Prefix="Mr" First="CARSTEN" Last="LINDELOEV"/>
            <com:PhoneNumber Key="1005359" CountryCode="011" Location="DEN" Number="227-722-2454" Extension="22" AreaCode="222" Type="Home" Text="Abc-Xy"/>
            <com:Email Type="Home" EmailID="jtestora@travelport.com"/>
            <com:SSR Key="1" Type="DOCS" Status="HK" Carrier="UA" FreeText="P/CA/F9850356/GB/04JAN80/M/01JAN14/LINDELOEV/CARSTENGJELLERUPMr"/>
            <com:Address>
               <com:AddressName>Jan Restora</com:AddressName>
               <com:Street>6901 S. Havana</com:Street>
               <com:Street>Apt 3</com:Street>
               <com:City>Englewood</com:City>
               <com:State>CO</com:State>
               <com:PostalCode>80111</com:PostalCode>
               <com:Country>US</com:Country>
            </com:Address>
         </com:BookingTraveler>
         <com:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMg==" TravelerType="ADT" xmlns:com="http://www.travelport.com/schema/common_v50_0">
            <com:BookingTravelerName Prefix="Mr" First="john" Last="Long"/>
            <com:PhoneNumber Key="1015359" CountryCode="011" Location="DEN" Number="227-702-2454" Extension="22" AreaCode="222" Type="Home" Text="Abd-Xy"/>
            <com:Email Type="Home" EmailID="jtestora@travelport.com"/>
            <com:SSR Key="2" Type="DOCS" Status="HK" Carrier="UA" FreeText="P/CA/F9850356/GB/04JAN80/M/01JAN14/Long/JhonJELLERUPMr"/>
            <com:Address>
               <com:AddressName>Jan Restora</com:AddressName>
               <com:Street>6901 S. Havana</com:Street>
               <com:Street>Apt 3</com:Street>
               <com:City>Englewood</com:City>
               <com:State>CO</com:State>
               <com:PostalCode>80111</com:PostalCode>
               <com:Country>US</com:Country>
            </com:Address>
         </com:BookingTraveler>
         <GeneralRemark UseProviderNativeMode="true" TypeInGds="Basic" xmlns="http://www.travelport.com/schema/common_v50_0">
            <RemarkData>Booking 1</RemarkData>
         </GeneralRemark>
         <GeneralRemark UseProviderNativeMode="true" TypeInGds="Basic" xmlns="http://www.travelport.com/schema/common_v50_0">
            <RemarkData>Re- Booking 1</RemarkData>
         </GeneralRemark>
         <com:ContinuityCheckOverride Key="1T" xmlns:com="http://www.travelport.com/schema/common_v50_0">true</com:ContinuityCheckOverride>
         <com:FormOfPayment Key="PDz8y7xu4hGfaM/wYIhwmw==" Type="Credit" xmlns:com="http://www.travelport.com/schema/common_v50_0">
            <com:CreditCard Type="CA" Number="5555555555555557" ExpDate="2021-01" Name="JAYA KUMAR" CVV="123" Key="GAJOYrVu4hGShsrlYIhwmw==">
               <com:BillingAddress>
                  <com:AddressName>Jan Testora</com:AddressName>
                  <com:Street>6901 S. Havana</com:Street>
                  <com:Street>Apt 2</com:Street>
                  <com:City>Englewood</com:City>
                  <com:State>CO</com:State>
                  <com:PostalCode>8011</com:PostalCode>
                  <com:Country>AU</com:Country>
               </com:BillingAddress>
            </com:CreditCard>
         </com:FormOfPayment>
         <air:AirPricingSolution Key="xs/MMC4R2BKATuKKCAAAAA==" TotalPrice="USD931.20" BasePrice="USD796.28" ApproximateTotalPrice="USD931.20" ApproximateBasePrice="USD796.28" EquivalentBasePrice="USD796.28" Taxes="USD134.92" ApproximateTaxes="USD134.92" xmlns:air="http://www.travelport.com/schema/air_v50_0">
            <air:AirSegment Key="xs/MMC4R2BKAHuKKCAAAAA==" Group="0" Carrier="UA" FlightNumber="1715" ProviderCode="1P" Origin="ORD" Destination="DEN" DepartureTime="2020-05-31T17:51:00.000-05:00" ArrivalTime="2020-05-31T19:37:00.000-06:00" ClassOfService="W" Equipment="753" ChangeOfPlane="false" OptionalServicesIndicator="false" ParticipantLevel="Airline Source">
               <common_v50_0:SegmentRemark Key="xs/MMC4R2BKAIuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">MCT STATUS OVERRIDE - D/D</common_v50_0:SegmentRemark>
               <common_v50_0:SegmentRemark Key="xs/MMC4R2BKAJuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">TSA SECURED FLIGHT</common_v50_0:SegmentRemark>
               <common_v50_0:SegmentRemark Key="xs/MMC4R2BKAKuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">NON-SMOKING</common_v50_0:SegmentRemark>
               <air:CodeshareInfo OperatingCarrier="UA">United Airlines Inc</air:CodeshareInfo>
            </air:AirSegment>
            <air:AirSegment Key="xs/MMC4R2BKALuKKCAAAAA==" Group="0" Carrier="UA" FlightNumber="2305" ProviderCode="1P" Origin="DEN" Destination="SEA" DepartureTime="2020-05-31T22:26:00.000-06:00" ArrivalTime="2020-06-01T00:28:00.000-07:00" ClassOfService="W" Equipment="319" ChangeOfPlane="false" OptionalServicesIndicator="false" ParticipantLevel="Airline Source">
               <common_v50_0:SegmentRemark Key="xs/MMC4R2BKAMuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">MCT STATUS OVERRIDE - D/D</common_v50_0:SegmentRemark>
               <common_v50_0:SegmentRemark Key="xs/MMC4R2BKANuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">TSA SECURED FLIGHT</common_v50_0:SegmentRemark>
               <common_v50_0:SegmentRemark Key="xs/MMC4R2BKAOuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">NON-SMOKING</common_v50_0:SegmentRemark>
               <air:CodeshareInfo OperatingCarrier="UA">United Airlines Inc</air:CodeshareInfo>
            </air:AirSegment>
            <air:AirSegment Key="xs/MMC4R2BKAPuKKCAAAAA==" Group="1" Carrier="UA" FlightNumber="2229" ProviderCode="1P" Origin="SEA" Destination="ORD" DepartureTime="2020-06-05T23:02:00.000-07:00" ArrivalTime="2020-06-06T04:59:00.000-05:00" ClassOfService="L" Equipment="739" ChangeOfPlane="false" OptionalServicesIndicator="false" ParticipantLevel="Airline Source">
               <common_v50_0:SegmentRemark Key="xs/MMC4R2BKAQuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">MCT STATUS OVERRIDE - D/D</common_v50_0:SegmentRemark>
               <common_v50_0:SegmentRemark Key="xs/MMC4R2BKARuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">TSA SECURED FLIGHT</common_v50_0:SegmentRemark>
               <common_v50_0:SegmentRemark Key="xs/MMC4R2BKASuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">NON-SMOKING</common_v50_0:SegmentRemark>
               <air:CodeshareInfo OperatingCarrier="UA">United Airlines Inc</air:CodeshareInfo>
            </air:AirSegment>
            <air:AirPricingInfo Key="xs/MMC4R2BKAWuKKCAAAAA==" TotalPrice="USD465.60" BasePrice="USD398.14" ApproximateTotalPrice="USD465.60" ApproximateBasePrice="USD398.14" ApproximateTaxes="USD67.46" Taxes="USD67.46" LatestTicketingTime="2020-03-03T23:59:00.000-05:00" PricingMethod="Auto" PlatingCarrier="UA" ProviderCode="1P">
               <air:FareInfo Key="xs/MMC4R2BKAbuKKCAAAAA==" FareBasis="WAA3AKEN" PassengerTypeCode="ADT" Origin="ORD" Destination="SEA" EffectiveDate="2020-03-02T19:30:05.300-05:00" Amount="USD244.65" TaxAmount="USD41.50">
                  <air:FareRuleKey FareInfoRef="xs/MMC4R2BKAbuKKCAAAAA==" ProviderCode="1P">N7BMu8v+9xJbJUFKf+Lx+vlGMAfsHNcbdWUYfyV1OcfSmEaXfqAZCj1IYIungRNzz2piKZ2fMHSKCwK+XChfKWw12/ZJcxO6</air:FareRuleKey>
                  <air:Brand Key="xs/MMC4R2BKAbuKKCAAAAA==" BrandID="169914" Name="Economy" UpSellBrandFound="false" Carrier="UA" BrandTier="0002">
                     <air:Title Type="External" LanguageCode="EN">Economy</air:Title>
                     <air:Title Type="Short" LanguageCode="EN">ECONOMY</air:Title>
                     <air:Text Type="MarketingConsumer" LanguageCode="EN">Our standard Economy fare; choose your seats and enjoy other options for customizing your travel 

• Seat selection at booking, if seats are available
• Eligible to change ticket1
• Eligible for Economy Plus®1, paid upgrades and complimentary upgrades
• One personal item and one full-size carry-on bag
• Earn award miles and lifetime miles, and toward Premier® qualification
• 1Fees may apply.
---
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                     <air:Text Type="MarketingAgent" LanguageCode="EN">Our standard Economy fare; choose your seats and enjoy other options for customizing your travel 

• Seat selection at booking, if seats are available
• Eligible to change ticket1
• Eligible for Economy Plus®1, paid upgrades and complimentary upgrades
• One personal item and one full-size carry-on bag
• Earn award miles and lifetime miles, and toward Premier® qualification
• 1Fees may apply.
---
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                     <air:Text Type="Strapline" LanguageCode="EN">Our lowest available fare with options to customize travel and without the restrictions of Budget E</air:Text>
                     <air:ImageLocation Type="Consumer" ImageWidth="2000" ImageHeight="1529">https://cdn.travelport.com/united/UA_general_large_42309.jpg</air:ImageLocation>
                     <air:ImageLocation Type="Agent" ImageWidth="150" ImageHeight="150">https://cdn.travelport.com/united/UA_general_medium_1662.jpg</air:ImageLocation>
                     <air:OptionalServices>
                        <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAquKKCAAAAA==" SecondaryType="CY" Chargeable="Included in the brand" OptionalServicesRuleRef="xs/MMC4R2BKAruKKCAAAAA==" Tag="Other" DisplayOrder="999">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Carry on bags</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1544.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1544.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Carry On Bags</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">You are not allowed a full sized carry on bag unless you are a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full sized carry on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">You are not allowed a full sized carry on bag unless you are a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full sized carry on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Carry on bags</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Carry_on</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAsuKKCAAAAA==" SecondaryType="SI" Chargeable="Included in the brand" Tag="Other" DisplayOrder="999">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Personal Item (9 in x 10 in x 17 in)</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82230.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82230.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Personal item that can fit under the seat in front of you.</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in) that can fit under the seat in front of you.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in) that can fit under the seat in front of you.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in)</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">PSNL ITEM</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAtuKKCAAAAA==" Chargeable="Available for a charge" OptionalServicesRuleRef="xs/MMC4R2BKAuuKKCAAAAA==" Tag="Checked Baggage" DisplayOrder="2">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Checked bags</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1545.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1545.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Checked first bag</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Baggage dimensions
- 62 linear inches (158 cm) L+W+H

Baggage weight
- based on the class of service and on the traveler's MileagePlus Premier® status.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Baggage dimensions
- 62 linear inches (158 cm) L+W+H

Baggage weight
- based on the class of service and on the traveler's MileagePlus Premier® status.</air:Text>
                           <air:PriceRange DefaultCurrency="true" StartPrice="USD30.000"/>
                           <air:Title Type="External" LanguageCode="EN">Checked bags</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Y,1,23,Bag</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Branded Fares" CreateDate="2020-03-03T00:30:05.835+00:00" ServiceSubCode="" Key="xs/MMC4R2BKAvuKKCAAAAA==" SecondaryType="VC" Chargeable="Available for a charge" Tag="Rebooking" DisplayOrder="3">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Rebooking</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1554.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1554.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Making changes to your reservation</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Rebooking</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Rebooking</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Rebooking</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Rebooking</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Branded Fares" CreateDate="2020-03-03T00:30:05.835+00:00" ServiceSubCode="" Key="xs/MMC4R2BKAwuKKCAAAAA==" SecondaryType="RF" Chargeable="Not offered" Tag="REFUNDABLE TICKET" DisplayOrder="22">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Refunds</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1555.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1555.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Cancelling your reservation</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Refunds</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Refunds</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Refunds</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Refunds</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="PreReservedSeatAssignment" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAxuKKCAAAAA==" Chargeable="Included in the brand" Tag="Seat Assignment" DisplayOrder="5">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Advanced seat assignment</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1556.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1556.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Pre book your favourite seat in advance</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Do you prefer a window, aisle, or just seats together? 

Prebook your preferred seat in advance.

Please note that if the flight is operated by another airline then the options to pre assign seats might be different.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Do you prefer a window, aisle, or just seats together? 

Prebook your preferred seat in advance.

Please note that if the flight is operated by another airline then the options to pre assign seats might be different.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Advanced seat assignment</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Seating</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="PreReservedSeatAssignment" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAyuKKCAAAAA==" SecondaryType="EA" Chargeable="Available for a charge" Tag="Extra Legroom" DisplayOrder="19">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Extra legroom seating</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1557.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1557.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Additional space and comfort</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Nothing gets your trip started on the right foot like extra legroom. Purchase Economy Plus® for your next flight or for all available flights for an entire year. Stretch out with more room to work and relax, sit near the front of the cabin so you can exit the plane easier at your destination and more. You'll also earn Premier® qualifying dollars.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Nothing gets your trip started on the right foot like extra legroom. Purchase Economy Plus® for your next flight or for all available flights for an entire year. Stretch out with more room to work and relax, sit near the front of the cabin so you can exit the plane easier at your destination and more. You'll also earn Premier® qualifying dollars.</air:Text>
                           <air:PriceRange DefaultCurrency="true" StartPrice="USD9.000" EndPrice="USD299.000"/>
                           <air:Title Type="External" LanguageCode="EN">Extra legroom seating</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">EXTRLGRM</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="MealOrBeverage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAzuKKCAAAAA==" Chargeable="Available for a charge" Tag="Other" DisplayOrder="999">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Alcoholic Drinks</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82231.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82231.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Relax with a cocktail in the air</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Alcoholic beverages are complimentary in premium cabins on all flights.

Beer is complimentary in United Economy® on trans-Atlantic flights; flights between the United States and Argentina, Brazil and Chile; and trans-Pacific flights between the United States and Australia, China, Japan, Korea and Taiwan.

House wines are complimentary in United Economy® on trans-Atlantic flights; flights between the United States and Argentina, Brazil and Chile; and trans-Pacific flights between the United States and Australia, China, Japan, Korea and Taiwan.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Alcoholic beverages are complimentary in premium cabins on all flights.

Beer is complimentary in United Economy® on trans-Atlantic flights; flights between the United States and Argentina, Brazil and Chile; and trans-Pacific flights between the United States and Australia, China, Japan, Korea and Taiwan.

House wines are complimentary in United Economy® on trans-Atlantic flights; flights between the United States and Argentina, Brazil and Chile; and trans-Pacific flights between the United States and Australia, China, Japan, Korea and Taiwan.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Alcoholic Drinks</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">ADECO</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="MealOrBeverage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKA0uKKCAAAAA==" Chargeable="Available for a charge" Tag="Other" DisplayOrder="999">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Meal</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1553.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1553.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Customized dining experience!</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Most flights to or from Africa, Asia, Europe, India, the Middle East, South America and the South Pacific, and flights between Tokyo and Singapore (Select features are not available on flights between Tokyo and Singapore.)

Pre-departure beverage service.

Hot towel service.

Printed menu.

Customized dining experience with menus featuring appetizer, salad and choice of entrée, including local cuisine where available.

Dessert selections including signature ice cream sundaes, fresh fruit and cheeses, port, and after dinner liqueurs.

Mid-flight snack service on longer flights.

Light meal service prior to arrival.

A variety of cocktails, beer, international wines and freshly brewed coffee
Traditional Japanese meals served on flights between the U.S. and Japan.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Most flights to or from Africa, Asia, Europe, India, the Middle East, South America and the South Pacific, and flights between Tokyo and Singapore (Select features are not available on flights between Tokyo and Singapore.)

Pre-departure beverage service.

Hot towel service.

Printed menu.

Customized dining experience with menus featuring appetizer, salad and choice of entrée, including local cuisine where available.

Dessert selections including signature ice cream sundaes, fresh fruit and cheeses, port, and after dinner liqueurs.

Mid-flight snack service on longer flights.

Light meal service prior to arrival.

A variety of cocktails, beer, international wines and freshly brewed coffee
Traditional Japanese meals served on flights between the U.S. and Japan.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Meal</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">GFM</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="InFlightEntertainment" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKA1uKKCAAAAA==" SecondaryType="IT" Chargeable="Available for a charge" Tag="WiFi" DisplayOrder="7">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>United Wi-Fi / per flight</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1551.jpg"/>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1551.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Stay connected during your flight</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Buy United Wi-Fi? to stay productive or have fun during your flight.

Wi-Fi internet access is now available on more than 800 United mainline and United Express aircraft.

Please note: Coverage may experience outages for reasons such as government regulations, weather and switching between coverage regions.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Buy United Wi-Fi? to stay productive or have fun during your flight.

Wi-Fi internet access is now available on more than 800 United mainline and United Express aircraft.

Please note: Coverage may experience outages for reasons such as government regulations, weather and switching between coverage regions.</air:Text>
                           <air:PriceRange DefaultCurrency="true" StartPrice="USD0.000" EndPrice="USD0.000"/>
                           <air:Title Type="External" LanguageCode="EN">United Wi-Fi / per flight</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Wi-Fi/Flt</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Upgrades" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKA2uKKCAAAAA==" SecondaryType="ME" Chargeable="Available for a charge" Tag="Upgrades" DisplayOrder="11">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKALuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Upgrade eligibility</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1548.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1548.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Use your miles to upgrade</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Upgrades are available based on your status with United Airlines and availability.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Upgrades are available based on your status with United Airlines and availability.</air:Text>
                           <air:PriceRange DefaultCurrency="true" EndPrice="USD0.000"/>
                           <air:Title Type="External" LanguageCode="EN">Upgrade eligibility</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Upgrades</air:Title>
                        </air:OptionalService>
                        <air:OptionalServiceRules Key="xs/MMC4R2BKAruKKCAAAAA==">
                           <common_v50_0:Remarks xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">Youre not allowed a full-sized carry-on bag unless youre a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full-sized carry-on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</common_v50_0:Remarks>
                        </air:OptionalServiceRules>
                        <air:OptionalServiceRules Key="xs/MMC4R2BKAuuKKCAAAAA==">
                           <common_v50_0:Remarks xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">Y,1,KG,23,BAG</common_v50_0:Remarks>
                        </air:OptionalServiceRules>
                     </air:OptionalServices>
                  </air:Brand>
               </air:FareInfo>
               <air:FareInfo Key="xs/MMC4R2BKA3uKKCAAAAA==" FareBasis="LXA4AQER" PassengerTypeCode="ADT" Origin="SEA" Destination="ORD" EffectiveDate="2020-03-02T19:30:05.301-05:00" Amount="USD153.49" TaxAmount="USD25.96">
                  <air:FareRuleKey FareInfoRef="xs/MMC4R2BKA3uKKCAAAAA==" ProviderCode="1P">SfmoWSVKbc2MngzVIchh6PlGMAfsHNcbQTXR5IiOM4XSmEaXfqAZCj1IYIungRNzz2piKZ2fMHSKCwK+XChfKWw12/ZJcxO6</air:FareRuleKey>
                  <air:Brand Key="xs/MMC4R2BKA3uKKCAAAAA==" BrandID="169914" Name="Economy" UpSellBrandFound="false" Carrier="UA" BrandTier="0002">
                     <air:Title Type="External" LanguageCode="EN">Economy</air:Title>
                     <air:Title Type="Short" LanguageCode="EN">ECONOMY</air:Title>
                     <air:Text Type="MarketingConsumer" LanguageCode="EN">Our standard Economy fare; choose your seats and enjoy other options for customizing your travel 

• Seat selection at booking, if seats are available
• Eligible to change ticket1
• Eligible for Economy Plus®1, paid upgrades and complimentary upgrades
• One personal item and one full-size carry-on bag
• Earn award miles and lifetime miles, and toward Premier® qualification
• 1Fees may apply.
---
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                     <air:Text Type="MarketingAgent" LanguageCode="EN">Our standard Economy fare; choose your seats and enjoy other options for customizing your travel 

• Seat selection at booking, if seats are available
• Eligible to change ticket1
• Eligible for Economy Plus®1, paid upgrades and complimentary upgrades
• One personal item and one full-size carry-on bag
• Earn award miles and lifetime miles, and toward Premier® qualification
• 1Fees may apply.
---
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                     <air:Text Type="Strapline" LanguageCode="EN">Our lowest available fare with options to customize travel and without the restrictions of Budget E</air:Text>
                     <air:ImageLocation Type="Consumer" ImageWidth="2000" ImageHeight="1529">https://cdn.travelport.com/united/UA_general_large_42309.jpg</air:ImageLocation>
                     <air:ImageLocation Type="Agent" ImageWidth="150" ImageHeight="150">https://cdn.travelport.com/united/UA_general_medium_1662.jpg</air:ImageLocation>
                     <air:OptionalServices>
                        <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAGvKKCAAAAA==" SecondaryType="CY" Chargeable="Included in the brand" OptionalServicesRuleRef="xs/MMC4R2BKAHvKKCAAAAA==" Tag="Other" DisplayOrder="999">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Carry on bags</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1544.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1544.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Carry On Bags</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">You are not allowed a full sized carry on bag unless you are a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full sized carry on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">You are not allowed a full sized carry on bag unless you are a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full sized carry on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Carry on bags</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Carry_on</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAIvKKCAAAAA==" SecondaryType="SI" Chargeable="Included in the brand" Tag="Other" DisplayOrder="999">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Personal Item (9 in x 10 in x 17 in)</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82230.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82230.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Personal item that can fit under the seat in front of you.</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in) that can fit under the seat in front of you.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in) that can fit under the seat in front of you.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in)</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">PSNL ITEM</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAJvKKCAAAAA==" Chargeable="Available for a charge" OptionalServicesRuleRef="xs/MMC4R2BKAKvKKCAAAAA==" Tag="Checked Baggage" DisplayOrder="2">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Checked bags</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1545.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1545.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Checked first bag</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Baggage dimensions
- 62 linear inches (158 cm) L+W+H

Baggage weight
- based on the class of service and on the traveler's MileagePlus Premier® status.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Baggage dimensions
- 62 linear inches (158 cm) L+W+H

Baggage weight
- based on the class of service and on the traveler's MileagePlus Premier® status.</air:Text>
                           <air:PriceRange DefaultCurrency="true" StartPrice="USD30.000"/>
                           <air:Title Type="External" LanguageCode="EN">Checked bags</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Y,1,23,Bag</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Branded Fares" CreateDate="2020-03-03T00:30:05.835+00:00" ServiceSubCode="" Key="xs/MMC4R2BKALvKKCAAAAA==" SecondaryType="VC" Chargeable="Available for a charge" Tag="Rebooking" DisplayOrder="3">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Rebooking</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1554.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1554.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Making changes to your reservation</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Rebooking</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Rebooking</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Rebooking</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Rebooking</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Branded Fares" CreateDate="2020-03-03T00:30:05.835+00:00" ServiceSubCode="" Key="xs/MMC4R2BKAMvKKCAAAAA==" SecondaryType="RF" Chargeable="Not offered" Tag="REFUNDABLE TICKET" DisplayOrder="22">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Refunds</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1555.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1555.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Cancelling your reservation</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Refunds</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Refunds</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Refunds</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Refunds</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="PreReservedSeatAssignment" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKANvKKCAAAAA==" Chargeable="Included in the brand" Tag="Seat Assignment" DisplayOrder="5">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Advanced seat assignment</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1556.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1556.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Pre book your favourite seat in advance</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Do you prefer a window, aisle, or just seats together? 

Prebook your preferred seat in advance.

Please note that if the flight is operated by another airline then the options to pre assign seats might be different.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Do you prefer a window, aisle, or just seats together? 

Prebook your preferred seat in advance.

Please note that if the flight is operated by another airline then the options to pre assign seats might be different.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Advanced seat assignment</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Seating</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="PreReservedSeatAssignment" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAOvKKCAAAAA==" SecondaryType="EA" Chargeable="Available for a charge" Tag="Extra Legroom" DisplayOrder="19">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Extra legroom seating</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1557.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1557.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Additional space and comfort</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Nothing gets your trip started on the right foot like extra legroom. Purchase Economy Plus® for your next flight or for all available flights for an entire year. Stretch out with more room to work and relax, sit near the front of the cabin so you can exit the plane easier at your destination and more. You'll also earn Premier® qualifying dollars.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Nothing gets your trip started on the right foot like extra legroom. Purchase Economy Plus® for your next flight or for all available flights for an entire year. Stretch out with more room to work and relax, sit near the front of the cabin so you can exit the plane easier at your destination and more. You'll also earn Premier® qualifying dollars.</air:Text>
                           <air:PriceRange DefaultCurrency="true" StartPrice="USD9.000" EndPrice="USD299.000"/>
                           <air:Title Type="External" LanguageCode="EN">Extra legroom seating</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">EXTRLGRM</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="MealOrBeverage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAPvKKCAAAAA==" Chargeable="Available for a charge" Tag="Other" DisplayOrder="999">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Alcoholic Drinks</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82231.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82231.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Relax with a cocktail in the air</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Alcoholic beverages are complimentary in premium cabins on all flights.

Beer is complimentary in United Economy® on trans-Atlantic flights; flights between the United States and Argentina, Brazil and Chile; and trans-Pacific flights between the United States and Australia, China, Japan, Korea and Taiwan.

House wines are complimentary in United Economy® on trans-Atlantic flights; flights between the United States and Argentina, Brazil and Chile; and trans-Pacific flights between the United States and Australia, China, Japan, Korea and Taiwan.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Alcoholic beverages are complimentary in premium cabins on all flights.

Beer is complimentary in United Economy® on trans-Atlantic flights; flights between the United States and Argentina, Brazil and Chile; and trans-Pacific flights between the United States and Australia, China, Japan, Korea and Taiwan.

House wines are complimentary in United Economy® on trans-Atlantic flights; flights between the United States and Argentina, Brazil and Chile; and trans-Pacific flights between the United States and Australia, China, Japan, Korea and Taiwan.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Alcoholic Drinks</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">ADECO</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="MealOrBeverage" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKAQvKKCAAAAA==" Chargeable="Available for a charge" Tag="Other" DisplayOrder="999">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Meal</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1553.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1553.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Customized dining experience!</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Most flights to or from Africa, Asia, Europe, India, the Middle East, South America and the South Pacific, and flights between Tokyo and Singapore (Select features are not available on flights between Tokyo and Singapore.)

Pre-departure beverage service.

Hot towel service.

Printed menu.

Customized dining experience with menus featuring appetizer, salad and choice of entrée, including local cuisine where available.

Dessert selections including signature ice cream sundaes, fresh fruit and cheeses, port, and after dinner liqueurs.

Mid-flight snack service on longer flights.

Light meal service prior to arrival.

A variety of cocktails, beer, international wines and freshly brewed coffee
Traditional Japanese meals served on flights between the U.S. and Japan.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Most flights to or from Africa, Asia, Europe, India, the Middle East, South America and the South Pacific, and flights between Tokyo and Singapore (Select features are not available on flights between Tokyo and Singapore.)

Pre-departure beverage service.

Hot towel service.

Printed menu.

Customized dining experience with menus featuring appetizer, salad and choice of entrée, including local cuisine where available.

Dessert selections including signature ice cream sundaes, fresh fruit and cheeses, port, and after dinner liqueurs.

Mid-flight snack service on longer flights.

Light meal service prior to arrival.

A variety of cocktails, beer, international wines and freshly brewed coffee
Traditional Japanese meals served on flights between the U.S. and Japan.</air:Text>
                           <air:Title Type="External" LanguageCode="EN">Meal</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">GFM</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="InFlightEntertainment" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKARvKKCAAAAA==" SecondaryType="IT" Chargeable="Available for a charge" Tag="WiFi" DisplayOrder="7">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>United Wi-Fi / per flight</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1551.jpg"/>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1551.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Stay connected during your flight</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Buy United Wi-Fi? to stay productive or have fun during your flight.

Wi-Fi internet access is now available on more than 800 United mainline and United Express aircraft.

Please note: Coverage may experience outages for reasons such as government regulations, weather and switching between coverage regions.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Buy United Wi-Fi? to stay productive or have fun during your flight.

Wi-Fi internet access is now available on more than 800 United mainline and United Express aircraft.

Please note: Coverage may experience outages for reasons such as government regulations, weather and switching between coverage regions.</air:Text>
                           <air:PriceRange DefaultCurrency="true" StartPrice="USD0.000" EndPrice="USD0.000"/>
                           <air:Title Type="External" LanguageCode="EN">United Wi-Fi / per flight</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Wi-Fi/Flt</air:Title>
                        </air:OptionalService>
                        <air:OptionalService Type="Upgrades" CreateDate="2020-03-03T00:30:05.835+00:00" Key="xs/MMC4R2BKASvKKCAAAAA==" SecondaryType="ME" Chargeable="Available for a charge" Tag="Upgrades" DisplayOrder="11">
                           <common_v50_0:ServiceData AirSegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0"/>
                           <common_v50_0:ServiceInfo xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">
                              <common_v50_0:Description>Upgrade eligibility</common_v50_0:Description>
                              <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1548.jpg"/>
                              <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1548.jpg"/>
                           </common_v50_0:ServiceInfo>
                           <air:EMD AssociatedItem="Flight"/>
                           <air:Text Type="Strapline" LanguageCode="EN">Use your miles to upgrade</air:Text>
                           <air:Text Type="MarketingAgent" LanguageCode="EN">Upgrades are available based on your status with United Airlines and availability.</air:Text>
                           <air:Text Type="MarketingConsumer" LanguageCode="EN">Upgrades are available based on your status with United Airlines and availability.</air:Text>
                           <air:PriceRange DefaultCurrency="true" EndPrice="USD0.000"/>
                           <air:Title Type="External" LanguageCode="EN">Upgrade eligibility</air:Title>
                           <air:Title Type="Short" LanguageCode="EN">Upgrades</air:Title>
                        </air:OptionalService>
                        <air:OptionalServiceRules Key="xs/MMC4R2BKAHvKKCAAAAA==">
                           <common_v50_0:Remarks xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">Youre not allowed a full-sized carry-on bag unless youre a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full-sized carry-on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</common_v50_0:Remarks>
                        </air:OptionalServiceRules>
                        <air:OptionalServiceRules Key="xs/MMC4R2BKAKvKKCAAAAA==">
                           <common_v50_0:Remarks xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">Y,1,KG,23,BAG</common_v50_0:Remarks>
                        </air:OptionalServiceRules>
                     </air:OptionalServices>
                  </air:Brand>
               </air:FareInfo>
               <air:BookingInfo BookingCode="W" CabinClass="Economy" FareInfoRef="xs/MMC4R2BKAbuKKCAAAAA==" SegmentRef="xs/MMC4R2BKAHuKKCAAAAA==" HostTokenRef="xs/MMC4R2BKAUuKKCAAAAA=="/>
               <air:BookingInfo BookingCode="W" CabinClass="Economy" FareInfoRef="xs/MMC4R2BKAbuKKCAAAAA==" SegmentRef="xs/MMC4R2BKALuKKCAAAAA==" HostTokenRef="xs/MMC4R2BKAUuKKCAAAAA=="/>
               <air:BookingInfo BookingCode="L" CabinClass="Economy" FareInfoRef="xs/MMC4R2BKA3uKKCAAAAA==" SegmentRef="xs/MMC4R2BKAPuKKCAAAAA==" HostTokenRef="xs/MMC4R2BKAVuKKCAAAAA=="/>
               <air:TaxInfo Category="US" Amount="USD29.86" Key="xs/MMC4R2BKAXuKKCAAAAA=="/>
               <air:TaxInfo Category="ZP" Amount="USD12.90" Key="xs/MMC4R2BKAYuKKCAAAAA=="/>
               <air:TaxInfo Category="AY" Amount="USD11.20" Key="xs/MMC4R2BKAZuKKCAAAAA=="/>
               <air:TaxInfo Category="XF" Amount="USD13.50" Key="xs/MMC4R2BKAauKKCAAAAA=="/>
               <air:FareCalc>ADT CHI UA X/DEN UA SEA244.65UA CHI153.49USD398.14END UA ZPORDDENSEA XF ORD4.5DEN4.5SEA4.5</air:FareCalc>
               <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMQ=="/>
               <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMg=="/>
            </air:AirPricingInfo>
            <air:FareNote Key="xs/MMC4R2BKAWvKKCAAAAA==">LOWEST FARE ALREADY BOOKED IN THIS COMPARTMENT</air:FareNote>
            <common_v50_0:HostToken Key="xs/MMC4R2BKAUuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">0077GFB1000F00020101ADT00  01WAA3AKEN                              02000100020047GFB2000F000200010101NADTV3000ECK20010001099#GFMCSIP011NECK2 UA ADTWAA3AKEN</common_v50_0:HostToken>
            <common_v50_0:HostToken Key="xs/MMC4R2BKAVuKKCAAAAA==" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0">0073GFB1000F00020101ADT00  02LXA4AQER                              0100030047GFB2000F000200010102NADTV3000ECQ20010000199#GFMCSIP011NECK2 UA ADTLXA4AQER</common_v50_0:HostToken>
         </air:AirPricingSolution>
         <com:ActionStatus TicketDate="2020-03-07" Type="TAU" ProviderCode="1P" xmlns:com="http://www.travelport.com/schema/common_v50_0"/>
      </univ:AirCreateReservationReq>
   </soap:Body>
</soap:Envelope>

Air Book-Response
******************************************************************** 
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP:Body>
      <universal:AirCreateReservationRsp TraceId="1232346" TransactionId="9DCCC1590A07643B096D7BC3166A5615" ResponseTime="2712" xmlns:universal="http://www.travelport.com/schema/universal_v50_0" xmlns:common_v50_0="http://www.travelport.com/schema/common_v50_0" xmlns:air="http://www.travelport.com/schema/air_v50_0">
         <common_v50_0:ResponseMessage Code="3715" Type="Warning" ProviderCode="1P">Host only allows one Address/Delivery Address. Only one sent in request.</common_v50_0:ResponseMessage>
         <common_v50_0:ResponseMessage Code="13566" Type="Warning" ProviderCode="1P">Brand optional services were filtered out as they are not offered in the brand or are only available at a charge.</common_v50_0:ResponseMessage>
         <common_v50_0:ResponseMessage Code="0" Type="Warning" ProviderCode="1P">The Credit Card Holder Name is only saved locally for the requested provider.</common_v50_0:ResponseMessage>
         <common_v50_0:ResponseMessage Code="0" Type="Warning" ProviderCode="1P">Form Of Payment details like BillingAddress, Phone saved locally where not supported by provider.</common_v50_0:ResponseMessage>
         <common_v50_0:ResponseMessage Code="3824" Type="Warning" ProviderCode="1P">The fare HostToken has been ignored. The BrandTier has been applied.</common_v50_0:ResponseMessage>
         <common_v50_0:ResponseMessage Code="4590" Type="Warning" ProviderCode="1P">Plating Carrier UA is used for booking</common_v50_0:ResponseMessage>
         <common_v50_0:ResponseMessage Code="0" Type="Warning" ProviderCode="1P">ER123 - NOT AUTOPRICED BASED ON TKTG DATE-SEE >INFO ERR123(</common_v50_0:ResponseMessage>
         <common_v50_0:ResponseMessage Code="0" Type="Warning" ProviderCode="1P">* NONREF/0VALUAFTDPT/CHGFEE                                * PRICING RULES VALIDATING CARRIER UA</common_v50_0:ResponseMessage>
         <common_v50_0:ResponseMessage Code="0" Type="Warning" ProviderCode="1P">* FARE MAY CHANGE UNLESS TICKETED *</common_v50_0:ResponseMessage>
         <universal:UniversalRecord LocatorCode="0T1OMR" Version="0" Status="Active">
            <common_v50_0:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMQ==" NameNumber="1.1" TravelerType="ADT" ElStat="A">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="CARSTEN" Last="LINDELOEV"/>
               <common_v50_0:PhoneNumber Key="NgSNMC7Q2BKASymBCAAAAA==" Type="Home" Location="DEN" CountryCode="011" Number="227-722-2454" Extension="22" AreaCode="222" Text="Abc-Xy" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="NgSNMC7Q2BKA4ymBCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="NgSNMC7Q2BKAbymBCAAAAA==" Type="Home" EmailID="jtestora@travelport.com" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="NgSNMC7Q2BKA4ymBCAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:SSR Key="NgSNMC7Q2BKATymBCAAAAA==" Status="HK" Type="DOCS" FreeText="1/P/CA/@--@0356/GB/@-----@/M/01JAN14/LINDELOEV/CARSTENGJELLERUPMR" Carrier="UA" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" ElStat="A"/>
               <common_v50_0:SSR Key="NgSNMC7Q2BKA5ymBCAAAAA==" Status="HK" Type="PSPT" FreeText="1/@--@0356/CA/@-----@/M" Carrier="UA" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" ElStat="A"/>
               <common_v50_0:Address Key="NgSNMC7Q2BKAcymBCAAAAA==" ElStat="A">
                  <common_v50_0:AddressName>Jan Restora</common_v50_0:AddressName>
                  <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                  <common_v50_0:Street>Apt 3</common_v50_0:Street>
                  <common_v50_0:City>Englewood</common_v50_0:City>
                  <common_v50_0:State>CO</common_v50_0:State>
                  <common_v50_0:PostalCode>80111</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
                  <common_v50_0:ProviderReservationInfoRef Key="NgSNMC7Q2BKA4ymBCAAAAA=="/>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:BookingTraveler Key="Qm9va2luZ1RyYXZlbGVyMg==" NameNumber="2.1" TravelerType="ADT" ElStat="A">
               <common_v50_0:BookingTravelerName Prefix="Mr" First="john" Last="Long"/>
               <common_v50_0:PhoneNumber Key="NgSNMC7Q2BKAWymBCAAAAA==" Type="Home" Location="DEN" CountryCode="011" Number="227-702-2454" Extension="22" AreaCode="222" Text="Abd-Xy" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="NgSNMC7Q2BKA4ymBCAAAAA=="/>
               </common_v50_0:PhoneNumber>
               <common_v50_0:Email Key="NgSNMC7Q2BKAdymBCAAAAA==" Type="Home" EmailID="jtestora@travelport.com" ElStat="A">
                  <common_v50_0:ProviderReservationInfoRef Key="NgSNMC7Q2BKA4ymBCAAAAA=="/>
               </common_v50_0:Email>
               <common_v50_0:SSR Key="NgSNMC7Q2BKAXymBCAAAAA==" Status="HK" Type="DOCS" FreeText="1/P/CA/@--@0356/GB/@-----@/M/01JAN14/LONG/JHONJELLERUPMR" Carrier="UA" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" ElStat="A"/>
               <common_v50_0:SSR Key="NgSNMC7Q2BKABzmBCAAAAA==" Status="HK" Type="PSPT" FreeText="1/@--@0356/CA/@-----@/M" Carrier="UA" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" ElStat="A"/>
               <common_v50_0:Address Key="NgSNMC7Q2BKAeymBCAAAAA==" ElStat="A">
                  <common_v50_0:AddressName>Jan Restora</common_v50_0:AddressName>
                  <common_v50_0:Street>6901 S. Havana</common_v50_0:Street>
                  <common_v50_0:Street>Apt 3</common_v50_0:Street>
                  <common_v50_0:City>Englewood</common_v50_0:City>
                  <common_v50_0:State>CO</common_v50_0:State>
                  <common_v50_0:PostalCode>80111</common_v50_0:PostalCode>
                  <common_v50_0:Country>US</common_v50_0:Country>
               </common_v50_0:Address>
            </common_v50_0:BookingTraveler>
            <common_v50_0:ActionStatus Key="NgSNMC7Q2BKAiymBCAAAAA==" Type="TAU" TicketDate="2020-03-07T00:00:00.000-05:00" QueueCategory="00" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" ProviderCode="1P" ElStat="A">
               <common_v50_0:Remark>07MAR</common_v50_0:Remark>
            </common_v50_0:ActionStatus>
            <universal:ProviderReservationInfo Key="NgSNMC7Q2BKA4ymBCAAAAA==" ProviderCode="1P" LocatorCode="MEH249" CreateDate="2020-03-03T00:30:09.640+00:00" ModifiedDate="2020-03-03T00:30:09.640+00:00" HostCreateDate="2020-03-03" HostCreateTime="00:30:00.000+00:00" OwningPCC="XUF" AgentOverride="RS">
               <universal:ProviderReservationDisplayDetailsList>
                  <universal:DisplayDetails ProviderReservationDetail="true">
                     <universal:DisplayDetail Name="OwningAgencyPCC" Value="XUF"/>
                     <universal:DisplayDetail Name="CreatingAgentSignOn" Value="RS"/>
                     <universal:DisplayDetail Name="CreatingAgentDuty" Value="GS"/>
                     <universal:DisplayDetail Name="PrepaidTicketAdviceIndicator" Value="N"/>
                     <universal:DisplayDetail Name="BFBorrowed" Value="N"/>
                     <universal:DisplayDetail Name="PNRPurgeDate" Value="20200705"/>
                     <universal:DisplayDetail Name="OriginalReceivedFieldValue" Value="UAPITESTING-DIR"/>
                  </universal:DisplayDetails>
               </universal:ProviderReservationDisplayDetailsList>
            </universal:ProviderReservationInfo>
            <air:AirReservation LocatorCode="0T1OMS" CreateDate="2020-03-03T00:30:09.392+00:00" ModifiedDate="2020-03-03T00:30:09.640+00:00">
               <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMQ=="/>
               <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMg=="/>
               <common_v50_0:ProviderReservationInfoRef Key="NgSNMC7Q2BKA4ymBCAAAAA=="/>
               <air:AirSegment Key="xs/MMC4R2BKAHuKKCAAAAA==" Group="0" Carrier="UA" CabinClass="Economy" FlightNumber="1715" ProviderCode="1P" Origin="ORD" Destination="DEN" DepartureTime="2020-05-31T17:51:00.000-05:00" ArrivalTime="2020-05-31T19:37:00.000-06:00" TravelTime="166" Distance="903" ClassOfService="W" ETicketability="Yes" Equipment="753" Status="HK" ChangeOfPlane="false" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" TravelOrder="1" ProviderSegmentOrder="1" OptionalServicesIndicator="false" ParticipantLevel="Airline Source" ElStat="A">
                  <air:FlightDetails Key="NgSNMC7Q2BKA7ymBCAAAAA==" Origin="ORD" Destination="DEN" DepartureTime="2020-05-31T17:51:00.000-05:00" ArrivalTime="2020-05-31T19:37:00.000-06:00" FlightTime="166" TravelTime="166" Distance="886" Equipment="753" OnTimePerformance="70" OriginTerminal="1" AutomatedCheckin="false" ElStat="A"/>
               </air:AirSegment>
               <air:AirSegment Key="xs/MMC4R2BKALuKKCAAAAA==" Group="1" Carrier="UA" CabinClass="Economy" FlightNumber="2305" ProviderCode="1P" Origin="DEN" Destination="SEA" DepartureTime="2020-05-31T22:26:00.000-06:00" ArrivalTime="2020-06-01T00:28:00.000-07:00" TravelTime="182" Distance="1017" ClassOfService="W" ETicketability="Yes" Equipment="319" Status="HK" ChangeOfPlane="false" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" TravelOrder="2" ProviderSegmentOrder="2" OptionalServicesIndicator="false" ParticipantLevel="Airline Source" ElStat="A">
                  <air:FlightDetails Key="NgSNMC7Q2BKA9ymBCAAAAA==" Origin="DEN" Destination="SEA" DepartureTime="2020-05-31T22:26:00.000-06:00" ArrivalTime="2020-06-01T00:28:00.000-07:00" FlightTime="182" TravelTime="182" Distance="1022" Equipment="319" AutomatedCheckin="false" ElStat="A"/>
               </air:AirSegment>
               <air:AirSegment Key="xs/MMC4R2BKAPuKKCAAAAA==" Group="2" Carrier="UA" CabinClass="Economy" FlightNumber="2229" ProviderCode="1P" Origin="SEA" Destination="ORD" DepartureTime="2020-06-05T23:02:00.000-07:00" ArrivalTime="2020-06-06T04:59:00.000-05:00" TravelTime="237" Distance="1723" ClassOfService="L" ETicketability="Yes" Equipment="739" Status="HK" ChangeOfPlane="false" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" TravelOrder="3" ProviderSegmentOrder="3" OptionalServicesIndicator="false" ParticipantLevel="Airline Source" ElStat="A">
                  <air:FlightDetails Key="NgSNMC7Q2BKA/ymBCAAAAA==" Origin="SEA" Destination="ORD" DepartureTime="2020-06-05T23:02:00.000-07:00" ArrivalTime="2020-06-06T04:59:00.000-05:00" FlightTime="237" TravelTime="237" Distance="1716" Equipment="739" OnTimePerformance="90" DestinationTerminal="1" AutomatedCheckin="false" ElStat="A"/>
               </air:AirSegment>
               <air:AirPricingInfo Key="xs/MMC4R2BKAWuKKCAAAAA==" TotalPrice="USD465.60" BasePrice="USD398.14" ApproximateTotalPrice="USD465.60" ApproximateBasePrice="USD398.14" Taxes="USD67.46" LatestTicketingTime="2020-03-03T23:59:00.000-05:00" PricingMethod="VerifyPrice" PlatingCarrier="UA" ProviderCode="1P" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" AirPricingInfoGroup="1" PricingType="TicketRecord" ElStat="A" FareCalculationInd="9">
                  <air:FareInfo Key="NgSNMC7Q2BKAyymBCAAAAA==" FareBasis="WAA3AKEN" PassengerTypeCode="ADT" Origin="CHI" Destination="SEA" EffectiveDate="2020-03-02T19:30:09.539-05:00" TravelDate="2020-05-31" DepartureDate="2020-05-31" Amount="USD244.65" ElStat="C">
                     <air:Brand Key="NgSNMC7Q2BKAyymBCAAAAA==" BrandID="169914" Name="Economy" Carrier="UA" BrandTier="0002">
                        <air:Title Type="External" LanguageCode="EN">Economy</air:Title>
                        <air:Title Type="Short" LanguageCode="EN">ECONOMY</air:Title>
                        <air:Text Type="MarketingConsumer" LanguageCode="EN">Our standard Economy fare; choose your seats and enjoy other options for customizing your travel 

• Seat selection at booking, if seats are available
• Eligible to change ticket1
• Eligible for Economy Plus®1, paid upgrades and complimentary upgrades
• One personal item and one full-size carry-on bag
• Earn award miles and lifetime miles, and toward Premier® qualification
• 1Fees may apply.
---
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                        <air:Text Type="MarketingAgent" LanguageCode="EN">Our standard Economy fare; choose your seats and enjoy other options for customizing your travel 

• Seat selection at booking, if seats are available
• Eligible to change ticket1
• Eligible for Economy Plus®1, paid upgrades and complimentary upgrades
• One personal item and one full-size carry-on bag
• Earn award miles and lifetime miles, and toward Premier® qualification
• 1Fees may apply.
---
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                        <air:Text Type="Strapline" LanguageCode="EN">Our lowest available fare with options to customize travel and without the restrictions of Budget E</air:Text>
                        <air:ImageLocation Type="Consumer" ImageWidth="2000" ImageHeight="1529">https://cdn.travelport.com/united/UA_general_large_42309.jpg</air:ImageLocation>
                        <air:ImageLocation Type="Agent" ImageWidth="150" ImageHeight="150">https://cdn.travelport.com/united/UA_general_medium_1662.jpg</air:ImageLocation>
                        <air:OptionalServices>
                           <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" ElStat="A" Key="xs/MMC4R2BKAquKKCAAAAA==" SecondaryType="CY" Chargeable="Included in the brand" OptionalServicesRuleRef="xs/MMC4R2BKAruKKCAAAAA==" Tag="Other" DisplayOrder="999">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Carry on bags</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1544.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1544.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="Strapline" LanguageCode="EN">Carry On Bags</air:Text>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">You are not allowed a full sized carry on bag unless you are a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full sized carry on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">You are not allowed a full sized carry on bag unless you are a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full sized carry on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Carry on bags</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">Carry_on</air:Title>
                           </air:OptionalService>
                           <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" ElStat="A" Key="xs/MMC4R2BKAsuKKCAAAAA==" SecondaryType="SI" Chargeable="Included in the brand" Tag="Other" DisplayOrder="999">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Personal Item (9 in x 10 in x 17 in)</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82230.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82230.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="Strapline" LanguageCode="EN">Personal item that can fit under the seat in front of you.</air:Text>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in) that can fit under the seat in front of you.</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in) that can fit under the seat in front of you.</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in)</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">PSNL ITEM</air:Title>
                           </air:OptionalService>
                           <air:OptionalService Type="PreReservedSeatAssignment" CreateDate="2020-03-03T00:30:05.835+00:00" ElStat="A" Key="xs/MMC4R2BKAxuKKCAAAAA==" Chargeable="Included in the brand" Tag="Seat Assignment" DisplayOrder="5">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Advanced seat assignment</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1556.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1556.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="Strapline" LanguageCode="EN">Pre book your favourite seat in advance</air:Text>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">Do you prefer a window, aisle, or just seats together? 

Prebook your preferred seat in advance.

Please note that if the flight is operated by another airline then the options to pre assign seats might be different.</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">Do you prefer a window, aisle, or just seats together? 

Prebook your preferred seat in advance.

Please note that if the flight is operated by another airline then the options to pre assign seats might be different.</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Advanced seat assignment</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">Seating</air:Title>
                           </air:OptionalService>
                        </air:OptionalServices>
                     </air:Brand>
                  </air:FareInfo>
                  <air:FareInfo Key="NgSNMC7Q2BKAzymBCAAAAA==" FareBasis="LXA4AQER" PassengerTypeCode="ADT" Origin="SEA" Destination="CHI" EffectiveDate="2020-03-02T19:30:09.539-05:00" TravelDate="2020-06-05" DepartureDate="2020-05-31" Amount="USD153.49" ElStat="C">
                     <air:Brand Key="NgSNMC7Q2BKAzymBCAAAAA==" BrandID="169914" Name="Economy" Carrier="UA" BrandTier="0002">
                        <air:Title Type="External" LanguageCode="EN">Economy</air:Title>
                        <air:Title Type="Short" LanguageCode="EN">ECONOMY</air:Title>
                        <air:Text Type="MarketingConsumer" LanguageCode="EN">Our standard Economy fare; choose your seats and enjoy other options for customizing your travel 

• Seat selection at booking, if seats are available
• Eligible to change ticket1
• Eligible for Economy Plus®1, paid upgrades and complimentary upgrades
• One personal item and one full-size carry-on bag
• Earn award miles and lifetime miles, and toward Premier® qualification
• 1Fees may apply.
---
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                        <air:Text Type="MarketingAgent" LanguageCode="EN">Our standard Economy fare; choose your seats and enjoy other options for customizing your travel 

• Seat selection at booking, if seats are available
• Eligible to change ticket1
• Eligible for Economy Plus®1, paid upgrades and complimentary upgrades
• One personal item and one full-size carry-on bag
• Earn award miles and lifetime miles, and toward Premier® qualification
• 1Fees may apply.
---
• Please note that if the flight is operated by another airline then the onboard product or service maybe different to that described above.</air:Text>
                        <air:Text Type="Strapline" LanguageCode="EN">Our lowest available fare with options to customize travel and without the restrictions of Budget E</air:Text>
                        <air:ImageLocation Type="Consumer" ImageWidth="2000" ImageHeight="1529">https://cdn.travelport.com/united/UA_general_large_42309.jpg</air:ImageLocation>
                        <air:ImageLocation Type="Agent" ImageWidth="150" ImageHeight="150">https://cdn.travelport.com/united/UA_general_medium_1662.jpg</air:ImageLocation>
                        <air:OptionalServices>
                           <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" ElStat="A" Key="xs/MMC4R2BKAGvKKCAAAAA==" SecondaryType="CY" Chargeable="Included in the brand" OptionalServicesRuleRef="xs/MMC4R2BKAHvKKCAAAAA==" Tag="Other" DisplayOrder="999">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Carry on bags</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1544.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1544.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="Strapline" LanguageCode="EN">Carry On Bags</air:Text>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">You are not allowed a full sized carry on bag unless you are a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full sized carry on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">You are not allowed a full sized carry on bag unless you are a MileagePlus Premier member or companion traveling on the same reservation, the primary cardmember of a qualifying MileagePlus credit card or a Star Alliance™ Gold member. 

Everyone else who brings a full sized carry on bag to the gate will be required to check their bag and pay the applicable checked bag fee plus a $25 gate handling charge.</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Carry on bags</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">Carry_on</air:Title>
                           </air:OptionalService>
                           <air:OptionalService Type="Baggage" CreateDate="2020-03-03T00:30:05.835+00:00" ElStat="A" Key="xs/MMC4R2BKAIvKKCAAAAA==" SecondaryType="SI" Chargeable="Included in the brand" Tag="Other" DisplayOrder="999">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Personal Item (9 in x 10 in x 17 in)</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82230.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_82230.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="Strapline" LanguageCode="EN">Personal item that can fit under the seat in front of you.</air:Text>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in) that can fit under the seat in front of you.</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in) that can fit under the seat in front of you.</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Personal Item (9 in x 10 in x 17 in)</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">PSNL ITEM</air:Title>
                           </air:OptionalService>
                           <air:OptionalService Type="PreReservedSeatAssignment" CreateDate="2020-03-03T00:30:05.835+00:00" ElStat="A" Key="xs/MMC4R2BKANvKKCAAAAA==" Chargeable="Included in the brand" Tag="Seat Assignment" DisplayOrder="5">
                              <common_v50_0:ServiceInfo>
                                 <common_v50_0:Description>Advanced seat assignment</common_v50_0:Description>
                                 <common_v50_0:MediaItem caption="Agent" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1556.jpg"/>
                                 <common_v50_0:MediaItem caption="Consumer" height="60" width="60" url="https://cdn.travelport.com/united/UA_general_medium_1556.jpg"/>
                              </common_v50_0:ServiceInfo>
                              <air:EMD AssociatedItem="Flight"/>
                              <air:Text Type="Strapline" LanguageCode="EN">Pre book your favourite seat in advance</air:Text>
                              <air:Text Type="MarketingAgent" LanguageCode="EN">Do you prefer a window, aisle, or just seats together? 

Prebook your preferred seat in advance.

Please note that if the flight is operated by another airline then the options to pre assign seats might be different.</air:Text>
                              <air:Text Type="MarketingConsumer" LanguageCode="EN">Do you prefer a window, aisle, or just seats together? 

Prebook your preferred seat in advance.

Please note that if the flight is operated by another airline then the options to pre assign seats might be different.</air:Text>
                              <air:Title Type="External" LanguageCode="EN">Advanced seat assignment</air:Title>
                              <air:Title Type="Short" LanguageCode="EN">Seating</air:Title>
                           </air:OptionalService>
                        </air:OptionalServices>
                     </air:Brand>
                  </air:FareInfo>
                  <air:BookingInfo BookingCode="W" FareInfoRef="NgSNMC7Q2BKAyymBCAAAAA==" SegmentRef="xs/MMC4R2BKAHuKKCAAAAA=="/>
                  <air:BookingInfo BookingCode="W" FareInfoRef="NgSNMC7Q2BKAyymBCAAAAA==" SegmentRef="xs/MMC4R2BKALuKKCAAAAA=="/>
                  <air:BookingInfo BookingCode="L" FareInfoRef="NgSNMC7Q2BKAzymBCAAAAA==" SegmentRef="xs/MMC4R2BKAPuKKCAAAAA=="/>
                  <air:TaxInfo Category="US" Amount="USD29.86" Key="xs/MMC4R2BKAXuKKCAAAAA=="/>
                  <air:TaxInfo Category="ZP" Amount="USD12.90" Key="xs/MMC4R2BKAYuKKCAAAAA=="/>
                  <air:TaxInfo Category="AY" Amount="USD11.20" Key="xs/MMC4R2BKAZuKKCAAAAA=="/>
                  <air:TaxInfo Category="XF" Amount="USD13.50" Key="xs/MMC4R2BKAauKKCAAAAA=="/>
                  <air:FareCalc>ADT CHI UA X/DEN UA SEA244.65UA CHI153.49USD398.14END UA ZPORDDENSEA XF ORD4.5DEN4.5SEA4.5</air:FareCalc>
                  <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMQ=="/>
                  <air:PassengerType Code="ADT" BookingTravelerRef="Qm9va2luZ1RyYXZlbGVyMg=="/>
                  <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMQ=="/>
                  <common_v50_0:BookingTravelerRef Key="Qm9va2luZ1RyYXZlbGVyMg=="/>
                  <air:ActionDetails PseudoCityCode="XUF" AgentSine="RS" EventDate="2020-03-07" EventTime="00:30:00.000+00:00" Text="4P*PADT|S1/2/3:BF0002|CUA|TR|BO"/>
               </air:AirPricingInfo>
            </air:AirReservation>
            <common_v50_0:GeneralRemark Key="NgSNMC7Q2BKAfymBCAAAAA==" TypeInGds="Basic" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" ElStat="A">
               <common_v50_0:RemarkData>Booking 1</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:GeneralRemark Key="NgSNMC7Q2BKAgymBCAAAAA==" TypeInGds="Basic" ProviderReservationInfoRef="NgSNMC7Q2BKA4ymBCAAAAA==" ElStat="A">
               <common_v50_0:RemarkData>Re- Booking 1</common_v50_0:RemarkData>
            </common_v50_0:GeneralRemark>
            <common_v50_0:AgencyInfo>
               <common_v50_0:AgentAction ActionType="Created" AgentCode="UD_AGT_PP" BranchCode="TP_1P_SOA" AgencyCode="AGENCYNAME34331" EventTime="2020-03-03T00:30:07.809+00:00"/>
            </common_v50_0:AgencyInfo>
            <common_v50_0:FormOfPayment Key="PDz8y7xu4hGfaM/wYIhwmw==" Type="Credit" Reusable="true" ProfileKey="GAJOYrVu4hGShsrlYIhwmw==" ElStat="A">
               <common_v50_0:CreditCard Type="CA" Number="5555555555555557" ExpDate="2021-01" Name="JAYA KUMAR">
                  <common_v50_0:BillingAddress Key="NgSNMC7Q2BKACzmBCAAAAA==" ElStat="A">
                     <common_v50_0:AddressName>JAN TESTORA</common_v50_0:AddressName>
                     <common_v50_0:Street>6901 S. HAVANA</common_v50_0:Street>
                     <common_v50_0:Street>APT 2</common_v50_0:Street>
                     <common_v50_0:City>ENGLEWOOD</common_v50_0:City>
                     <common_v50_0:State>CO</common_v50_0:State>
                     <common_v50_0:PostalCode>8011</common_v50_0:PostalCode>
                     <common_v50_0:Country>AU</common_v50_0:Country>
                  </common_v50_0:BillingAddress>
               </common_v50_0:CreditCard>
               <common_v50_0:ProviderReservationInfoRef Key="NgSNMC7Q2BKA4ymBCAAAAA=="/>
            </common_v50_0:FormOfPayment>
         </universal:UniversalRecord>
      </universal:AirCreateReservationRsp>
   </SOAP:Body>
</SOAP:Envelope>